ExReaderPlus/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.Themes"
                    xmlns:Root="using:ExReaderPlus">

    <!--MainTheme-->
    <SolidColorBrush x:Key="MainThemeColor"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="ContrastMask_D0"
                     Color="#D0000000" />
    <SolidColorBrush x:Key="ContrastMask_A0"
                     Color="#A0000000" />
    <SolidColorBrush x:Key="ContrastMask_80"
                     Color="#80000000" />
    <SolidColorBrush x:Key="ContrastMask_60"
                     Color="#60000000" />
    <SolidColorBrush x:Key="ContrastMask_40"
                     Color="#40000000" />
    <SolidColorBrush x:Key="ContrastMask_20"
                     Color="#20000000" />

    
    <!--TitleBarButton-->
    <Color x:Key="TitleBarButtonBG_N">Transparent</Color>
    <Color x:Key="TitleBarButtonBG_R">#50000000</Color>
    <Color x:Key="TitleBarButtonBG_P">#A0000000</Color>
    <Color x:Key="TitleBarButtonFG_N">#000000</Color>
    <Color x:Key="TitleBarButtonFG_R">#50000000</Color>
    <Color x:Key="TitleBarButtonFG_P">#A0000000</Color>
    

    <!--ScrollViewer-->
    <SolidColorBrush x:Key="ScrollBarThumb_N"
                     Color="#a0a0a0" />
    <SolidColorBrush x:Key="ScrollBarThumb_R"
                     Color="#808080" />
    <SolidColorBrush x:Key="ScrollBarThumb_P"
                     Color="#323232" />
    <SolidColorBrush x:Key="ScrollBarThumb_D"
                     Color="#808080" />
    <SolidColorBrush x:Key="ScrollBarBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarBg_R"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarBg_P"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarBg_D"
                     Color="Transparent" />
    
    <!--Slider-->
    
    
</ResourceDictionary>
