ExReaderPlus/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Layout="using:ExReaderPlus.View.Layout"
                    xmlns:CTrigger="using:ExReaderPlus.View.StateTriggers"
                    xmlns:local="using:ExReaderPlus.View">

    <!--RichTextBox-->
    <Style TargetType="local:RichTextBox">
        <Setter Property="ScrollViewer.HorizontalScrollMode"
                Value="Enabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RichTextBox">
                    <Grid>
                        <ContentPresenter x:Name="ContentElement"
                                          Background="Transparent"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Canvas.ZIndex="10" />
                        <TextBlock x:Name="PlaceholderTextContentPresenter"
                                   Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                   Margin="{TemplateBinding BorderThickness}"
                                   Padding="{TemplateBinding Padding}"
                                   Text="{TemplateBinding PlaceholderText}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   Canvas.ZIndex="10"
                                   IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:String x:Key="IconViewItemTransitionSpan">0:0:0.125</x:String>
    <!--IconViewItem-->
    <Style TargetType="local:IconViewItem">
        <Setter Property="Foreground"
                Value="{ThemeResource NavigationViewItemFG_N}" />
        <Setter Property="Background"
                Value="{ThemeResource NavigationViewItemBG_N}" />
        <Setter Property="IconFont"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconViewItem">
                    <Grid x:Name="LayoutRoot"
                          Height="40"
                          Background="{TemplateBinding Background}"
                          Control.IsTemplateFocusTarget="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UserIconState">
                                <VisualState x:Name="RoundIcon">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IconFormat, RelativeSource={RelativeSource Mode=TemplatedParent},
                                            Mode=OneWay,Converter={StaticResource BOOLtoICONF},ConverterParameter={StaticResource ICONF.Round}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="ImageLayer.Visibility"
                                                Value="Visible" />
                                        <Setter Target="IconBoxRound.Visibility"
                                                Value="Visible" />
                                        <Setter Target="IconBoxRect.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RectIcon">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IconFormat, RelativeSource={RelativeSource Mode=TemplatedParent},
                                            Mode=OneWay,Converter={StaticResource BOOLtoICONF},ConverterParameter={StaticResource ICONF.Rect}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="ImageLayer.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBG_R}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBG_P}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBG_CN}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicator"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource IconViewItemTransitionSpan}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicator"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource IconViewItemTransitionSpan}"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="IconBoxRound.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="IconBoxRect.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="IconBox.Visibility "
                                                Value="Collapsed" />
                                        <Setter Target="IconColumn.Width"
                                                Value="16" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="SelectionIndicator"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="4"
                                   Height="36"
                                   Visibility="{Binding SelectIconVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{ThemeResource NavigationViewSelectionID}"
                                   Opacity="0.0" />
                        <Border x:Name="RevealBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Grid Height="40"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              x:Name="ContentGrid">
                            <ToolTipService.ToolTip>
                                <ToolTip Placement="Mouse"
                                         HorizontalOffset="16"
                                         VerticalOffset="16"
                                         Padding="-1">
                                    <Border Background="{ThemeResource DefaultToolTipBg}"
                                            BorderBrush="{ThemeResource DefaultToolTipBd}"
                                            BorderThickness="1">
                                        <TextBlock Style="{StaticResource ToolTipTextStyle}"
                                                   Text="{Binding Tooltip, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" />
                                    </Border>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn"
                                                  Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="IconBox"
                                     Stretch="Uniform"
                                     Margin="16,12">
                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding IconFont}"
                                           Text="{TemplateBinding Icon}" />
                            </Viewbox>
                            <Grid x:Name="ImageLayer"
                                  Visibility="Collapsed">
                                <Ellipse x:Name="IconBoxRound"
                                         Stroke="{TemplateBinding IconStroke}"
                                         Margin="14,10"
                                         Visibility="Collapsed">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"
                                                    Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle x:Name="IconBoxRect"
                                           Stroke="{TemplateBinding IconStroke}"
                                           Margin="14,10"
                                           Visibility="Visible">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"
                                                    Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <TextBlock x:Name="ContentPresenter"
                                       Grid.Column="1"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <x:Double x:Key="PaneToggleButtonHeight">32</x:Double>
    <x:Double x:Key="PaneToggleButtonWidth">48</x:Double>
    <x:Double x:Key="CustomeNavigationViewCollapseWidth">48</x:Double>
    <x:Double x:Key="CustomeNavigationViewOpenWidth">240</x:Double>
    <x:Double x:Key="BigUserIconSize">96</x:Double>
    <x:String x:Key="TransformSpan">0:0:0.125</x:String>
    <!--CustomeNavigationView-->
    <Style TargetType="local:CustomeNavigationView">
        <Setter Property="CollapseWidth"
                Value="{StaticResource CustomeNavigationViewCollapseWidth}" />
        <Setter Property="OpenWidth"
                Value="{StaticResource CustomeNavigationViewOpenWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomeNavigationView">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CollapseMode">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="CollapseMode_Collapse"
                                                      To="CollapseMode_Open">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Colum1"
                                                                           Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding OpenWidth,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource GRIDLtoDOUBLE}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.05"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
                                                                           Storyboard.TargetProperty="TranslateX">
                                                <SplineDoubleKeyFrame KeySpline="0,0.85 0.3,1"
                                                                      KeyTime="{StaticResource TransformSpan}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.25"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FunctionAreaTransform"
                                                                           Storyboard.TargetProperty="TranslateY">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.125"
                                                                      Value="120" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.125"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="CollapseMode_Open"
                                                      To="CollapseMode_Collapse">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="About"
                                                                           Storyboard.TargetProperty="(IconViewItem.SelectIconVisibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Setting"
                                                                           Storyboard.TargetProperty="(IconViewItem.SelectIconVisibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                           Storyboard.TargetProperty="Orientation">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Horizontal" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125"
                                                                        Value="Vertical" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Colum1"
                                                                           Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125"
                                                                        Value="{Binding CollapseWidth,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource GRIDLtoDOUBLE}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
                                                                           Storyboard.TargetProperty="TranslateX">
                                                <SplineDoubleKeyFrame KeySpline="0,0.85 0.3,1"
                                                                      KeyTime="{StaticResource TransformSpan}"
                                                                      Value="{Binding ClipOffset ,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                              Converter={StaticResource NegativeConverter}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FunctionAreaTransform"
                                                                           Storyboard.TargetProperty="TranslateY">
                                                <LinearDoubleKeyFrame KeyTime="0"
                                                                      Value="120" />
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.125"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.125"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.25"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CollapseMode_Collapse">
                                    <VisualState.Setters>
                                        <Setter Target="Colum1.Width"
                                                Value="{Binding CollapseWidth,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Converter={StaticResource GRIDLtoDOUBLE},FallbackValue=0}" />
                                        <Setter Target="PaneClipRectangleTransform.TranslateX"
                                                Value="{Binding ClipOffset ,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Converter={StaticResource NegativeConverter}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CollapseMode_Open">
                                    <VisualState.Setters>
                                        <Setter Target="Colum1.Width"
                                                Value="{Binding OpenWidth,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Converter={StaticResource GRIDLtoDOUBLE},FallbackValue=0}" />
                                        <Setter Target="PaneClipRectangleTransform.TranslateX"
                                                Value="0" />
                                    </VisualState.Setters>
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="About"
                                                                       Storyboard.TargetProperty="(IconViewItem.SelectIconVisibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Setting"
                                                                       Storyboard.TargetProperty="(IconViewItem.SelectIconVisibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                       Storyboard.TargetProperty="Orientation">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Horizontal" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FunctionArea"
                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FunctionArea"
                                                                       Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderIconAni">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="HeaderIconAreaN"
                                                      To="HeaderIconAreaC">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0,0.65 0.53,1"
                                                                      KeyTime="0:0:0.8"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="HeaderIconAreaN"
                                                      From="HeaderIconAreaC">
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="HeaderIconAreaN">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HeaderIconAreaC">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Colum1"
                                              Width="{Binding CollapseWidth,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource GRIDLtoDOUBLE},FallbackValue=0}" />
                        </Grid.ColumnDefinitions>
                            <Grid x:Name="PaneRoot"
                                  HorizontalAlignment="Left"
                                  Visibility="Visible"
                                  Background="{TemplateBinding PaneBackground}"
                                  Width="{Binding OpenWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                  Canvas.ZIndex="1">
                                <Grid.Clip>
                                    <RectangleGeometry x:Name="PaneClipRectangle"
                                                       Rect="{Binding PaneClip,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}">
                                        <RectangleGeometry.Transform>
                                            <CompositeTransform  x:Name="PaneClipRectangleTransform"
                                                                 TranslateX="{Binding ClipOffset ,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                          Converter={StaticResource NegativeConverter}}" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Grid.Clip>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition x:Name="Header"
                                                   Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Button x:Name="TogglePaneButton"
                                        Content="&#xE700;"
                                        Command="{Binding OpenPaneCommand,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{StaticResource PaneToggleButtonStyle}"
                                        VerticalAlignment="Top" />
                                <Grid x:Name="HeadArea"
                                      Grid.Row="1"
                                      Opacity="0"
                                      Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="IconBoxRound"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="{StaticResource BigUserIconSize}"
                                            Height="{StaticResource BigUserIconSize}"
                                            Margin="0,12,0,12">
                                        <TextBlock FontFamily="{Binding SelectedIconfont, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                                                   Text="{Binding SelectedIcon, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="64" />
                                    </Border>
                                </Grid>
                                <Border x:Name="FunctionArea"
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Child="{TemplateBinding FunctionArea}">
                                    <Border.RenderTransform>
                                        <CompositeTransform x:Name="FunctionAreaTransform" />
                                    </Border.RenderTransform>
                                </Border>
                                <StackPanel x:Name="FootArea"
                                            Opacity="1"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            Grid.Row="3">
                                    <local:IconViewItem x:Name="About"
                                                        IconFormat="Icon"
                                                        Icon="&#xEC26;"
                                                        Tooltip="关于"
                                                        Command="{TemplateBinding AboutCommand}"
                                                        CommandParameter="{TemplateBinding AboutCommandPara}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Visibility="{TemplateBinding AboutButton}"
                                                        Width="{TemplateBinding CollapseWidth}" />
                                    <local:IconViewItem x:Name="Setting"
                                                        IconFormat="Icon"
                                                        Icon="&#xE713;"
                                                        Tooltip="设置"
                                                        Command="{TemplateBinding SettingCommand}"
                                                        CommandParameter="{TemplateBinding SettingCommandPara}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Visibility="{TemplateBinding SettingButton}"
                                                        Width="{TemplateBinding CollapseWidth}" />
                                </StackPanel>
                            </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HitHolder-->
    <Style TargetType="local:HitHolder">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HitHolder">
                    <Border x:Name="RootBorder">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="HitContent.Stroke"
                                                Value="{Binding PointBrush, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="HitContent.Stroke"
                                                Value="{Binding PressBrush, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="HitContent"
                                   Fill="{Binding Stroke, ElementName=HitContent,Converter={StaticResource ColorOpacity}}"
                                   StrokeThickness="1"
                                   Stroke="{TemplateBinding Background}"
                                   RadiusX="8"
                                   RadiusY="8">
                            <ToolTipService.ToolTip>
                                <ToolTip Padding="0"
                                         Background="{ThemeResource WordSearchToolTipBg}"
                                         BorderThickness="0"
                                         Visibility="{Binding Tooltip, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource NULLnoVIS}}"
                                         HorizontalOffset="12"
                                         VerticalOffset="12"
                                         Placement="Mouse">
                                    <Border MaxWidth="160"
                                            Padding="4"
                                            MinHeight="24">
                                        <TextBlock Style="{StaticResource WordToolTipstyle}"
                                                   Text="{Binding Tooltip, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" />
                                    </Border>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HitContentholder-->
    <Style TargetType="local:HitContentholder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HitContentholder">
                    <Border x:Name="RootBorder"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background"
                                                Value="{Binding PointBrush, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background"
                                                Value="{Binding PressBrush, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentHolder"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--IconToggelButton-->
    <Style TargetType="local:IconToggelButton">
        <Setter Property="FontFamily"
                Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconToggelButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{Binding PointBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{Binding PressBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{Binding CheckedBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="ContentPresenter.Text"
                                                Value="{Binding BackIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="ContentPresenter.Tag"
                                                Value="{Binding BackToolTip, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToogelId"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{Binding CheckedBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="ContentPresenter.Text"
                                                Value="{Binding BackIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="ContentPresenter.Tag"
                                                Value="{Binding BackToolTip, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToogelId"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{Binding CheckedBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="ContentPresenter.Text"
                                                Value="{Binding BackIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="ContentPresenter.Tag"
                                                Value="{Binding BackToolTip, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToogelId"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="ToogelId"
                                   Height="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Visibility="{TemplateBinding ToogelIdVis}"
                                   Opacity="0"
                                   Fill="{Binding Foreground, ElementName= ContentPresenter,Mode=OneWay}"/>
                        <TextBlock x:Name="ContentPresenter"
                                   Tag="{Binding ForeToolTip, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{Binding ForeIcon,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}">
                            <ToolTipService.ToolTip>
                                <ToolTip Padding="-1"
                                         Visibility="{Binding Tag, ElementName=ContentPresenter,Mode=OneWay,Converter={StaticResource NULLnoVIS}}"
                                         HorizontalOffset="12"
                                         VerticalOffset="12"
                                         Placement="Mouse">
                                <Border BorderBrush="{ThemeResource DefaultToolTipBd}"
                                        BorderThickness="1">
                                    <TextBlock x:Name="ToolTipText"
                                               Style="{StaticResource ToolTipTextStyle}"
                                               Text="{Binding Tag, ElementName=ContentPresenter,Mode=OneWay}" />
                                </Border>
                            </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--IconBottun-->
    <Style TargetType="local:IconBottun">
        <Setter Property="FontFamily"
                Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconBottun">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{Binding PointBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="Mask.Fill"
                                                Value="{Binding PointMask ,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{Binding PressBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="Mask.Fill"
                                                Value="{Binding PressMask ,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Mask"
                                   Fill="Transparent"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   IsHitTestVisible="False" />
                        <TextBlock x:Name="ContentPresenter"
                                   Tag="{Binding ToolTip, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{Binding Icon,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}">
                            <ToolTipService.ToolTip>
                                <ToolTip Padding="-1"
                                         Visibility="{Binding Tag, ElementName=ContentPresenter,Mode=OneWay,Converter={StaticResource NULLnoVIS}}"
                                         HorizontalOffset="12"
                                         VerticalOffset="12"
                                         Placement="Mouse">
                                <Border BorderBrush="{ThemeResource DefaultToolTipBd}"
                                        BorderThickness="1">
                                    <TextBlock x:Name="ToolTipText"
                                               Style="{StaticResource ToolTipTextStyle}"
                                               Text="{Binding Tag, ElementName=ContentPresenter,Mode=OneWay}" />
                                </Border>
                            </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DefaultDialog-->
    <Style TargetType="local:DefaultDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultDialog">
                    <Border x:Name="Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogShowingStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="DialogHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      KeySpline="0.1,0.9 0.2,1.0"
                                                                      Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      KeySpline="0.1,0.9 0.2,1.0"
                                                                      Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.083"
                                                                      Value="0.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="DialogShowing">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.05" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      KeySpline="0.1,0.9 0.2,1.0"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.05" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      KeySpline="0.1,0.9 0.2,1.0"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="DialogHidden" />
                                <VisualState x:Name="DialogShowing">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Visibility"
                                                Value="Visible" />
                                        <Setter Target="BackgroundElement.TabFocusNavigation"
                                                Value="Cycle" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Visibility"
                                                Value="Visible" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{x:Null}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogSizingStates">
                                <VisualState x:Name="DefaultDialogSizing" />
                                <VisualState x:Name="FullDialogSizing">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.VerticalAlignment"
                                                Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                <VisualState x:Name="AllVisible" />
                                <VisualState x:Name="NoneVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CommandSpace.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="PrimaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndSecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="0" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="0,0,2,0" />
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DefaultButtonStates">
                                <VisualState x:Name="NoDefaultButton" />
                                <VisualState x:Name="PrimaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot"
                              Visibility="Collapsed"
                              Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" />
                                </Border.RenderTransform>
                                <Grid x:Name="DialogSpace"
                                      Padding="{ThemeResource ContentDialogPadding}">
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                  Style="{StaticResource DarkScrollViewer}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                                            Content="{TemplateBinding Title}"
                                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                                            FontSize="20"
                                                            FontFamily="XamlAutoFontFamily"
                                                            FontWeight="Normal"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            IsTabStop="False">
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                                          MaxLines="2"
                                                                          TextWrapping="Wrap"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          Margin="{TemplateBinding Padding}"
                                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <Grid Grid.Row="1">
                                                <ContentPresenter x:Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  TextWrapping="NoWrap"/>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace"
                                          XYFocusKeyboardNavigation="Enabled"
                                          Background="{x:Null}">
                                        <Button x:Name="PrimaryButton"
                                                Margin="{TemplateBinding PrimaryButtonMargin}"
                                                Style="{TemplateBinding PrimaryButtonStyle}"
                                                Content="{TemplateBinding PrimaryButtonText}"
                                                Command="{TemplateBinding PrimaryButtonCommand}" />
                                        <Button x:Name="SecondaryButton"
                                                Margin="{TemplateBinding SecondaryButtonMargin}"
                                                Style="{TemplateBinding SecondaryButtonStyle}"
                                                Content="{TemplateBinding SecondaryButtonText}"
                                                Command="{TemplateBinding SecondaryButtonCommand}" />
                                        <Button x:Name="CloseButton"
                                                Margin="{TemplateBinding CloseButtonMargin}"
                                                Style="{TemplateBinding CloseButtonStyle}"
                                                Content="{TemplateBinding CloseButtonText}"
                                                Command="{TemplateBinding CloseButtonCommand}" />
                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
