ExReaderPlus/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Layout="using:ExReaderPlus.View.Layout"
                    xmlns:CTrigger="using:ExReaderPlus.View.StateTriggers"
                    xmlns:local="using:ExReaderPlus.View">

    <!--RichTextBox-->
    <Style TargetType="local:RichTextBox">
        <Setter Property="ScrollViewer.HorizontalScrollMode"
                Value="Enabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RichTextBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="Disabled">
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                </VisualState>
                                <VisualState x:Name="Focused">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="EnablePanel">
                            <ContentPresenter x:Name="ContentElement"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              AutomationProperties.AccessibilityView="Raw" />
                            <TextBlock x:Name="PlaceholderTextContentPresenter"
                                       Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                       Margin="{TemplateBinding BorderThickness}"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding PlaceholderText}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       IsHitTestVisible="False" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <x:String x:Key="IconViewItemTransitionSpan">0:0:0.125</x:String>
    <!--IconViewItem-->
    <Style TargetType="local:IconViewItem">
        <Setter Property="Foreground"
                Value="{ThemeResource NavigationViewItemFG_N}" />
        <Setter Property="Background"
                Value="{ThemeResource NavigationViewItemBG_N}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconViewItem">
                    <Grid x:Name="LayoutRoot"
                          Height="40"
                          Background="{TemplateBinding Background}"
                          Control.IsTemplateFocusTarget="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UserIconState">
                                <VisualState x:Name="RoundIcon">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IconFormat, RelativeSource={RelativeSource Mode=TemplatedParent},
                                            Mode=OneWay,Converter={StaticResource BOOLtoICONF},ConverterParameter={StaticResource ICONF.Round}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="ImageLayer.Visibility"
                                                Value="Visible" />
                                        <Setter Target="IconBoxRound.Visibility"
                                                Value="Visible" />
                                        <Setter Target="IconBoxRect.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RectIcon">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IconFormat, RelativeSource={RelativeSource Mode=TemplatedParent},
                                            Mode=OneWay,Converter={StaticResource BOOLtoICONF},ConverterParameter={StaticResource ICONF.Rect}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="ImageLayer.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBG_R}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource NavigationViewItemFG_R}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBG_P}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource NavigationViewItemFG_P}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBG_CN}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource NavigationViewItemFG_CN}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicator"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource IconViewItemTransitionSpan}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicator"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource IconViewItemTransitionSpan}"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="IconBoxRound.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="IconBoxRect.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="IconBox.Visibility "
                                                Value="Collapsed" />
                                        <Setter Target="IconColumn.Width"
                                                Value="16" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="SelectionIndicator"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="4"
                                   Height="36"
                                   Visibility="{Binding SelectIconVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{ThemeResource NavigationViewSelectionID}"
                                   Opacity="0.0" />
                        <Border x:Name="RevealBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Grid Height="40"
                              HorizontalAlignment="Left"
                              x:Name="ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn"
                                                  Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="IconBox"
                                     Stretch="Uniform"
                                     Margin="16,12">
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="{TemplateBinding Icon}" />
                            </Viewbox>
                            <Grid x:Name="ImageLayer"
                                  Visibility="Collapsed">
                                <Ellipse x:Name="IconBoxRound"
                                         Stroke="{TemplateBinding IconStroke}"
                                         Margin="14,10"
                                         Visibility="Collapsed">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"
                                                    Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle x:Name="IconBoxRect"
                                           Stroke="{TemplateBinding IconStroke}"
                                           Margin="14,10"
                                           Visibility="Visible">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"
                                                    Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <x:Double x:Key="PaneToggleButtonHeight">32</x:Double>
    <x:Double x:Key="PaneToggleButtonWidth">48</x:Double>
    <x:Double x:Key="CustomeNavigationViewCollapseWidth">48</x:Double>
    <x:Double x:Key="CustomeNavigationViewOpenWidth">240</x:Double>
    <x:Double x:Key="BigUserIconSize">96</x:Double>
    <x:String x:Key="TransformSpan">0:0:0.125</x:String>
    <!--CustomeNavigationView-->
    <Style TargetType="local:CustomeNavigationView">
        <Setter Property="CollapseWidth"
                Value="{StaticResource CustomeNavigationViewCollapseWidth}" />
        <Setter Property="OpenWidth"
                Value="{StaticResource CustomeNavigationViewOpenWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomeNavigationView">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CollapseMode">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="CollapseMode_Collapse"
                                                      To="CollapseMode_Open">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Colum1"
                                                                           Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding OpenWidth,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource GRIDLtoDOUBLE}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
                                                                           Storyboard.TargetProperty="TranslateX">
                                                <SplineDoubleKeyFrame KeySpline="0,0.85 0.3,1"
                                                                      KeyTime="{StaticResource TransformSpan}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.25"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FunctionAreaTransform"
                                                                           Storyboard.TargetProperty="TranslateY">
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.125"
                                                                      Value="104" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.125"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="CollapseMode_Open"
                                                      To="CollapseMode_Collapse">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                           Storyboard.TargetProperty="Orientation">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Horizontal" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125"
                                                                        Value="Vertical" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="User"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FunctionArea"
                                                                           Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FunctionArea"
                                                                           Storyboard.TargetProperty="(Grid.RowSpan)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Colum1"
                                                                           Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                                        Value="{Binding CollapseWidth,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource GRIDLtoDOUBLE}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
                                                                           Storyboard.TargetProperty="TranslateX">
                                                <SplineDoubleKeyFrame KeySpline="0,0.85 0.3,1"
                                                                      KeyTime="{StaticResource TransformSpan}"
                                                                      Value="{Binding ClipOffset ,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                              Converter={StaticResource NegativeConverter}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FunctionAreaTransform"
                                                                           Storyboard.TargetProperty="TranslateY">
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.125"
                                                                      Value="-104" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.125"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                      KeyTime="0:0:0.25"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CollapseMode_Collapse">
                                    <VisualState.Setters>
                                        <Setter Target="Colum1.Width"
                                                Value="{Binding CollapseWidth,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Converter={StaticResource GRIDLtoDOUBLE},FallbackValue=0}" />
                                        <Setter Target="PaneClipRectangleTransform.TranslateX"
                                                Value="{Binding ClipOffset ,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Converter={StaticResource NegativeConverter}}" />
                                    </VisualState.Setters>
                                    <!--<Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                  KeyTime="0:0:0.125"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="CollapseMode_Open">
                                    <VisualState.Setters>
                                        <Setter Target="Colum1.Width"
                                                Value="{Binding OpenWidth,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Converter={StaticResource GRIDLtoDOUBLE},FallbackValue=0}" />
                                        <Setter Target="PaneClipRectangleTransform.TranslateX"
                                                Value="0" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="User"
                                                                       Storyboard.TargetProperty="(IconViewItem.SelectIconVisibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="User"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="About"
                                                                       Storyboard.TargetProperty="(IconViewItem.SelectIconVisibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Setting"
                                                                       Storyboard.TargetProperty="(IconViewItem.SelectIconVisibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                       Storyboard.TargetProperty="Orientation">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Horizontal" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadArea"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FunctionArea"
                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FunctionArea"
                                                                       Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FootArea"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0.3,0 1,0.5"
                                                                  KeyTime="0:0:0.125"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Colum1"
                                              Width="{Binding CollapseWidth,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource GRIDLtoDOUBLE},FallbackValue=0}" />
                            <ColumnDefinition x:Name="Colum2"
                                              Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="PaneRoot"
                              HorizontalAlignment="Left"
                              Visibility="Visible"
                              Background="{TemplateBinding PaneBackground}"
                              Width="{Binding OpenWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              Canvas.ZIndex="1">
                            <Grid.Clip>
                                <RectangleGeometry x:Name="PaneClipRectangle"
                                                   Rect="{Binding PaneClip,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}">
                                    <RectangleGeometry.Transform>
                                        <CompositeTransform  x:Name="PaneClipRectangleTransform"
                                                             TranslateX="{Binding ClipOffset ,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                          Converter={StaticResource NegativeConverter}}" />
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Grid.Clip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition x:Name="Header"
                                               Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Button x:Name="TogglePaneButton"
                                    Content="&#xE700;"
                                    Command="{Binding OpenPaneCommand,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Style="{StaticResource PaneToggleButtonStyle}"
                                    VerticalAlignment="Top" />
                            <Grid x:Name="HeadArea"
                                  Grid.Row="1"
                                  Opacity="0"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Ellipse x:Name="IconBoxRound"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Stroke="{TemplateBinding IconStroke}"
                                         Width="{StaticResource BigUserIconSize}"
                                         Height="{StaticResource BigUserIconSize}"
                                         Margin="0,4,0,4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserIcon,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"
                                                    Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Border x:Name="FunctionArea"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Child="{TemplateBinding FunctionArea}">
                                <Border.RenderTransform>
                                    <CompositeTransform x:Name="FunctionAreaTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <StackPanel x:Name="FootArea"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        Grid.Row="3">
                                <local:IconViewItem x:Name="User"
                                                    IconFormat="Round"
                                                    Visibility="{TemplateBinding UserButton}"
                                                    ImageSource="{TemplateBinding UserIcon}"
                                                    Width="{TemplateBinding CollapseWidth}" />
                                <local:IconViewItem x:Name="About"
                                                    IconFormat="Icon"
                                                    Icon="&#xEC26;"
                                                    Visibility="{TemplateBinding AboutButton}"
                                                    Width="{TemplateBinding CollapseWidth}" />
                                <local:IconViewItem x:Name="Setting"
                                                    IconFormat="Icon"
                                                    Icon="&#xE713;"
                                                    Visibility="{TemplateBinding SettingButton}"
                                                    Width="{TemplateBinding CollapseWidth}" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="ContentRoot"
                              Grid.Column="1">
                            <Border Child="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>