ExReaderPlus/View/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.View">

    <!--MainTheme-->
    <SolidColorBrush x:Key="MainThemeColor"
                     Color="#424242" />
    <SolidColorBrush x:Key="MainThemeFG"
                     Color="#EFEFEF" />
    <Color x:Key="MainThemeFGColorDark">#EFEFEF</Color>
    <Color x:Key="MainThemeFGColorBright">#080808</Color>
    <SolidColorBrush x:Key="ContrastMask_D0"
                     Color="#D0000000" />
    <SolidColorBrush x:Key="ContrastMask_A0"
                     Color="#A0000000" />
    <SolidColorBrush x:Key="ContrastMask_80"
                     Color="#80000000" />
    <SolidColorBrush x:Key="ContrastMask_60"
                     Color="#60000000" />
    <SolidColorBrush x:Key="ContrastMask_40"
                     Color="#40000000" />
    <SolidColorBrush x:Key="ContrastMask_20"
                     Color="#20000000" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                     Color="#99000000" />

    <!--TitleBarButton-->
    <Color x:Key="TitleBarButtonBG_N">Transparent</Color>
    <Color x:Key="TitleBarButtonBG_R">#50FFFFFF</Color>
    <Color x:Key="TitleBarButtonBG_P">#A0FFFFFF</Color>
    <Color x:Key="TitleBarButtonFG_N">#EFEFEF</Color>
    <Color x:Key="TitleBarButtonFG_R">#50FFFFFF</Color>
    <Color x:Key="TitleBarButtonFG_P">#A0FFFFFF</Color>

    <!--WelcomePage-->
    <SolidColorBrush x:Key="WelcomePageFg"
                     Color="#808080" />

    <!--NavigationView-->
    <SolidColorBrush x:Key="DefaultNavigationViewPaneBG"
                     Color="#323232" />
    <SolidColorBrush x:Key="DefaultNavigationViewPaneFG"
                     Color="#efefef" />
    <SolidColorBrush x:Key="DefaultNavigationViewUserIconStroke"
                     Color="#080808" />

    <!--Tooltip-->
    <SolidColorBrush x:Key="WordSearchToolTipFg"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="WordSearchToolTipBg"
                     Color="#323232" />

    <SolidColorBrush x:Key="DefaultToolTipFg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="DefaultToolTipBg"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="DefaultToolTipBd"
                     Color="#A0A0A0" />

    <SolidColorBrush x:Key="WordListMoreBg"
                     Color="#323232" />
    <SolidColorBrush x:Key="WordListMoreFg"
                     Color="#EFEFEF" />

    <!--DefaultControlBarButton-->
    <SolidColorBrush x:Key="DefaultControlBarButtonBG_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DefaultControlBarButtonBG_R"
                     Color="#10000000" />
    <SolidColorBrush x:Key="DefaultControlBarButtonBG_P"
                     Color="#40000000" />
    <SolidColorBrush x:Key="DefaultControlBarButtonFG_N"
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="DefaultControlBarButtonFG_R"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="DefaultControlBarButtonFG_P"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="DefaultControlBarSeperatorBg"
                     Color="#EFEFEF" />

    <!--RichTextBox-->
    <SolidColorBrush x:Key="ControlBarBg_N"
                     Color="#323232" />
    <SolidColorBrush x:Key="RichTextBg"
                     Color="#242424" />
    <SolidColorBrush x:Key="RichTextFg"
                     Color="#A0A0A0" />

    <!--PaneToggleButton-->
    <SolidColorBrush x:Key="PaneToggleButtonBG_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="PaneToggleButtonBG_R"
                     Color="#30000000" />
    <SolidColorBrush x:Key="PaneToggleButtonBG_P"
                     Color="#60000000" />
    <SolidColorBrush x:Key="PaneToggleButtonBG_D"
                     Color="Transparent" />
    <SolidColorBrush x:Key="PaneToggleButtonFG_N"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="PaneToggleButtonFG_R"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="PaneToggleButtonFG_P"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="PaneToggleButtonFG_D"
                     Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewBackground"
                     Color="#EFEFEF" />

    <!--NavigationViewItem-->
    <SolidColorBrush x:Key="NavigationViewItemBG_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewItemBG_R"
                     Color="#30000000" />
    <SolidColorBrush x:Key="NavigationViewItemBG_P"
                     Color="#60000000" />
    <SolidColorBrush x:Key="NavigationViewItemFG_N"
                     Color="#080808" />
    <SolidColorBrush x:Key="NavigationViewItemFG_R"
                     Color="#080808" />
    <SolidColorBrush x:Key="NavigationViewItemFG_P"
                     Color="#080808" />
    <SolidColorBrush x:Key="NavigationViewItemBG_CN"
                     Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewItemFG_CN"
                     Color="#080808" />
    <SolidColorBrush x:Key="NavigationViewSelectionID"
                     Color="#EFEFEF" />

    <!--ScrollViewer-->
    <SolidColorBrush x:Key="ScrollBarThumb_N"
                     Color="#60FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumb_R"
                     Color="#80FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumb_P"
                     Color="#40000000" />
    <SolidColorBrush x:Key="ScrollBarThumb_D"
                     Color="#808080" />
    <SolidColorBrush x:Key="ScrollBarBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarBg_R"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarBg_P"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarBg_D"
                     Color="Transparent" />

    <SolidColorBrush x:Key="ScrollBarThumbDark_N"
                     Color="#80000000" />
    <SolidColorBrush x:Key="ScrollBarThumbDark_R"
                     Color="#40000000" />
    <SolidColorBrush x:Key="ScrollBarThumbDark_P"
                     Color="#A0000000" />
    <SolidColorBrush x:Key="ScrollBarThumbDark_D"
                     Color="#808080" />

    <!--WordList-->
    <SolidColorBrush x:Key="WordListWordFg"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="WordListBg"
                     Color="#323232" />
    <SolidColorBrush x:Key="WordListScrollBg"
                     Color="#40000000" />
    <SolidColorBrush x:Key="WordListItemBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="WordListItemBg_R"
                     Color="#10000000" />
    <SolidColorBrush x:Key="WordListItemBg_P"
                     Color="#40000000" />
    <SolidColorBrush x:Key="WordListSelectionHC"
                     Color="#424242" />

    <SolidColorBrush x:Key="WordViewStateBarBg"
                     Color="#323232" />
    <SolidColorBrush x:Key="WordViewStateBarFg"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="WordViewStateBarId"
                     Color="#424242" />

    <!--Combobox-->
    <SolidColorBrush x:Key="WordListComboBoxPopupBg"
                     Color="#2A2A2A" />
    <SolidColorBrush x:Key="WordListComboBoxPopupBg_R"
                     Color="#20000000" />
    <SolidColorBrush x:Key="WordListComboBoxPopupBg_P"
                     Color="#40000000" />
    <SolidColorBrush x:Key="WordListComboBoxPopupBg_S"
                     Color="#40000000" />
    <SolidColorBrush x:Key="WordListComboBoxPopupBg_SR"
                     Color="#40000000" />
    <SolidColorBrush x:Key="WordListComboBoxPopupBg_SP"
                     Color="#60000000" />
    <SolidColorBrush x:Key="WordListComboBoxHoldBg"
                     Color="#20000000" />
    <SolidColorBrush x:Key="WordListComboBoxButtonFg"
                     Color="#A0A0A0" />

    <!--FlyoutButton-->
    <SolidColorBrush x:Key="EssayPageFlyoutFg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="EssayPageFlyoutBg"
                     Color="#323232" />

    <SolidColorBrush x:Key="FlyoutButtonBg"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="FlyoutButtonBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="FlyoutButtonBg_R"
                     Color="#40000000" />
    <SolidColorBrush x:Key="FlyoutButtonBg_P"
                     Color="#80000000" />
    <SolidColorBrush x:Key="FlyoutButtonFg_N"
                     Color="#080808" />
    <SolidColorBrush x:Key="FlyoutButtonFg_R"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="FlyoutButtonFg_P"
                     Color="#EFEFEF" />

    <!--DicItem-->
    <SolidColorBrush x:Key="DicItemBg"
                     Color="#808080" />
    <SolidColorBrush x:Key="DicItemCaptionSelectBg"
                     Color="Transparent" />

    <SolidColorBrush x:Key="DicItemIDHolderBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DicItemIDHolderBg_R"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DicItemIDHolderBg_P"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DicItemIDHolderFg_N"
                     Color="#323232" />
    <SolidColorBrush x:Key="DicItemIDHolderFg_R"
                     Color="#80000000" />
    <SolidColorBrush x:Key="DicItemIDHolderFg_P"
                     Color="#C0000000" />

    <!--DicPage-->
    <SolidColorBrush x:Key="DicPageBg"
                     Color="#424242" />
    <SolidColorBrush x:Key="DicPageFg"
                     Color="#EFEFEF" />
    <Color x:Key="DicPageBg_R">#202020</Color>
    <Color x:Key="DicPageBg_P">#202020</Color>

    <SolidColorBrush x:Key="AddDicButtonBg_N"
                     Color="#323232" />
    <SolidColorBrush x:Key="AddDicButtonBg_R"
                     Color="#323232" />
    <SolidColorBrush x:Key="AddDicButtonBg_P"
                     Color="#202020" />
    <SolidColorBrush x:Key="AddDicButtonFg_N"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="AddDicButtonFg_R"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="AddDicButtonFg_P"
                     Color="#FFFFFF" />

    <!--Dialog-->
    <SolidColorBrush x:Key="AddDicContentBg"
                     Color="#323232" />
    <SolidColorBrush x:Key="AddDicContentTextFg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="AddDicContentBorderC"
                     Color="#A0A0A0" />

    <SolidColorBrush x:Key="AddDicDialogButtonBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="AddDicDialogButtonBg_R"
                     Color="Transparent" />
    <SolidColorBrush x:Key="AddDicDialogButtonBg_P"
                     Color="Transparent" />
    <SolidColorBrush x:Key="AddDicDialogButtonFg_N"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="AddDicDialogButtonFg_R"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="AddDicDialogButtonFg_P"
                     Color="#646464" />

    <SolidColorBrush x:Key="VocabularyItemFg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="VocabularyHeaderFg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="VocabularyHeaderBg"
                     Color="#323232" />
    <SolidColorBrush x:Key="VocabularyMenuHeaderFg"
                     Color="#A0A0A0" />
    <SolidColorBrush x:Key="VocabularyMenuHeaderFg_R"
                     Color="#080808" />
    <SolidColorBrush x:Key="VocabularyMenuHeaderBg"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VocabularyMenuHeaderBg_R"
                     Color="#808080" />

</ResourceDictionary>
