ExReaderPlus/App.xaml

<Application x:Class="ExReaderPlus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="using:ExReaderPlus.ViewModels"
             xmlns:pages ="using:ExReaderPlus.View.Pages"
             xmlns:view ="using:ExReaderPlus.View"
             xmlns:local="using:ExReaderPlus">
    
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="View/Themes/DefaultTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/CustomeControls/CustomeStaticStyles.xaml" />
                <ResourceDictionary Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="LineNumber">Assets/LineNumber.ttf#LineNumber</FontFamily>

            <!--ViewModels-->
            <view:OverallViewSettings x:Key="OverallViewSettings" />

            <viewmodels:MainPageViewModel x:Key="MainPageViewModel" />
            <viewmodels:EssayPageViewModel x:Key="EssayPageViewModel" />

            <!--Pages-->
            <pages:DicPage x:Key="DicPage" />
            <pages:EssayPage x:Key="EssayPage" />
            <pages:GlossaryPage x:Key="GlossaryPage" />
            
        </ResourceDictionary>
    </Application.Resources>

</Application>
