ExReaderPlus/View/CustomeControls/ComplexControls/DicItem.xaml

<UserControl x:Class="ExReaderPlus.View.DicItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExReaderPlus.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Item"
             mc:Ignorable="d">
    <Grid  x:Name="RootGrid"
           Background="#EFEFEF"
          Margin="8,4,8,4">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MessureWidth, Converter={StaticResource WidthTrigger},ConverterParameter=0|480,Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GS"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.8"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GL"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,0,24,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GL"
                                                       Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Center" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GS"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="1" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GLCompositeTransform"
                                                       Storyboard.TargetProperty="Rotation">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="45" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GLCompositeTransform"
                                                       Storyboard.TargetProperty="TranslateX">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="-12" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MessureWidth, Converter={StaticResource WidthTrigger},ConverterParameter=480|1920,Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GS"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GL"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,0,36,16" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GL"
                                                       Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Bottom" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GS"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GLCompositeTransform"
                                                       Storyboard.TargetProperty="Rotation">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="45" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GLCompositeTransform"
                                                       Storyboard.TargetProperty="TranslateX">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="12" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="{ThemeResource DicItemIdBg}"
                   Width="12"
                   HorizontalAlignment="Left" />
        <Rectangle Stroke="{ThemeResource DicItemIdBg}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="12,0,0,0" />
        <local:HitContentholder Background="Transparent"
                                PointBrush="#2000A7e1"
                                PressBrush="#4000A7e1"
                                Command="{Binding Open}"
                                CommandPara="{Binding}" />
        <Grid x:Name="Caption"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="32,16,0,0">
            <TextBox x:Name="DicName"
                     Style="{StaticResource DicItemName}"
                     IsEnabled="False"
                     FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                     Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=Explicit}" />
        </Grid>
        <Grid x:Name="Footer"
              IsHitTestVisible="False"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="32,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="总词数 :"
                           Style="{StaticResource DicSubItem}" />
                <TextBlock Text="{Binding WordsCount}"
                           Style="{StaticResource DicSubItem}" />
                <TextBlock Text="已掌握 :"
                           Style="{StaticResource DicSubItem}" />
                <TextBlock Text="{Binding LearnedWords}"
                           Style="{StaticResource DicSubItem}" />
            </StackPanel>
            <Rectangle Height="2"
                       Fill="{ThemeResource DicItemCaptionBg}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,12,16" />
        </Grid>
        <Grid x:Name="IconLayer"
              IsHitTestVisible="False">
            <Grid x:Name="SysIcon"
                  Visibility="{Binding IsSys, Converter={StaticResource NULLnoVIS},ConverterParameter=true}">
                <TextBlock x:Name="GL"
                           Style="{StaticResource DicIconHolder}"
                           FontSize="72"
                           Margin="0,0,24,16"
                           Text="&#xE713;"
                           RenderTransformOrigin=".5 .5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform x:Name="GLCompositeTransform" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="GS"
                           Style="{StaticResource DicIconHolder}"
                           FontSize="54"
                           Margin="0,0,92,54"
                           Text="&#xE713;" />
            </Grid>
            <Grid x:Name="UserIcon"
                  Visibility="{Binding IsSys, Converter={StaticResource NULLnoVIS},ConverterParameter=false}">
                <TextBlock Style="{StaticResource DicIconHolder}"
                           Margin="0,0,16,16"
                           Text="&#xE716;" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
