ExReaderPlus/View/CustomeControls/ComplexControls/DicItem.xaml

<UserControl x:Class="ExReaderPlus.View.DicItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExReaderPlus.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Item"
             mc:Ignorable="d">
    <Border  x:Name="RootBorder">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ItemShowMode">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MessureWidth, Converter={StaticResource WidthTrigger},ConverterParameter=0|480,Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GS"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.8"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GL"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,0,24,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GL"
                                                       Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Center" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GS"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.16" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GLCompositeTransform"
                                                       Storyboard.TargetProperty="Rotation">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="45" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GLCompositeTransform"
                                                       Storyboard.TargetProperty="TranslateX">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="-12" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MessureWidth, Converter={StaticResource WidthTrigger},ConverterParameter=480|1920,Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GS"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GL"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,0,36,16" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GL"
                                                       Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Bottom" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GS"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="0.16" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GLCompositeTransform"
                                                       Storyboard.TargetProperty="Rotation">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="45" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GLCompositeTransform"
                                                       Storyboard.TargetProperty="TranslateX">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8"
                                                  Value="12" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionMode">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColorConvert"
                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame KeyTime="0:0:0.25"
                                                 KeySpline="0.5,0 1,0.6"
                                                 Value="{ThemeResource DicPageBg_R}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColorConvert"
                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame KeyTime="0:0:0.1"
                                                 KeySpline="0.5,0 1,0.6"
                                                 Value="{ThemeResource DicPageBg_P}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootGrid"
              Margin="8,4,8,4"
              Background="{ThemeResource DicPageBg}">
            <StackPanel x:Name="ColorConvert"
                        Visibility="Collapsed"
                        Width="0"
                        Height="0"
                        Background="{ThemeResource DicItemBg}" />
            <local:IconBottun Style="{StaticResource DicIdSelectStyle}"
                              Command="{Binding Select}"
                              Visibility="{Binding Visibility, ElementName=NowDic,Converter={StaticResource NegativeConverter},ConverterParameter=Vis}"
                              Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                              ToolTip="设为当前字典"
                              Icon="&#xE81D;"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
            <Rectangle x:Name="LabelID"
                       Width="12"
                       Fill="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                       HorizontalAlignment="Left" />
            <Rectangle x:Name="LabelIDS"
                       StrokeThickness="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stroke="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                       Margin="12,0,0,0" />
            <Rectangle x:Name="NowDic"
                       Width="12"
                       Visibility="{Binding DBName,Converter={StaticResource DICExist}}"
                       Fill="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch" />
            <StackPanel x:Name="Caption"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="32,16,0,0">
                <TextBlock x:Name="DicName"
                           FontSize="48"
                           FontWeight="Light"
                           Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                           Style="{StaticResource DicSubItem}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           Text="{Binding Name}" />
                <TextBlock x:Name="NowDicIcon"
                           FontSize="16"
                           Text="[当前]"
                           FontWeight="Light"
                           Visibility="{Binding DBName,Converter={StaticResource DICExist}}"
                           Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                           Style="{StaticResource DicSubItem}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            </StackPanel>
            <Grid x:Name="Footer"
                  IsHitTestVisible="False"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="32,0,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock x:Name="WCountsL"
                               Text="总词数 :"
                               Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                               Style="{StaticResource DicSubItem}" />
                    <TextBlock x:Name="WCounts"
                               Text="{Binding WordsCount}"
                               Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                               Style="{StaticResource DicSubItem}" />
                    <TextBlock x:Name="LCountsL"
                               Text="已掌握 :"
                               Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                               Style="{StaticResource DicSubItem}" />
                    <TextBlock x:Name="LCounts"
                               Text="{Binding LearnedWords}"
                               Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                               Style="{StaticResource DicSubItem}" />
                </StackPanel>
            </Grid>
            <Grid x:Name="IconLayer"
                  IsHitTestVisible="False">
                <Grid x:Name="SysIcon"
                      Visibility="{Binding IsSys, Converter={StaticResource NULLnoVIS},ConverterParameter=true}">
                    <TextBlock x:Name="GL"
                               Style="{StaticResource DicIconHolder}"
                               Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                               FontSize="72"
                               Margin="0,0,24,16"
                               Text="&#xE713;"
                               RenderTransformOrigin=".5 .5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="GLCompositeTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="GS"
                               Style="{StaticResource DicIconHolder}"
                               Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                               FontSize="54"
                               Margin="0,0,92,54"
                               Text="&#xE713;" />
                </Grid>
                <Grid x:Name="UserIcon"
                      Visibility="{Binding IsSys, Converter={StaticResource NULLnoVIS},ConverterParameter=false}">
                    <TextBlock Style="{StaticResource DicIconHolder}"
                               Foreground="{Binding Background, ElementName=ColorConvert,Mode=OneWay}"
                               FontSize="64"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,42,0"
                               Text="&#xE77B;" />
                </Grid>
            </Grid>
        </Grid>

    </Border>
</UserControl>
