ExReaderPlus/View/CustomeControls/ComplexControls/RIchWordView.xaml

<UserControl x:Class="ExReaderPlus.View.RichWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExReaderPlus.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{StaticResource EssayPageViewModel}">
    <Grid x:Name="Rootgrid"
          AllowDrop="True"
          DragOver="ControlLayer_DragOver"
          DragLeave="Rootgrid_DragLeave"
          Background="{ThemeResource RichTextBg}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WordPanelState"
                              CurrentStateChanged="WordPanelState_CurrentStateChanged">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="WordPanelCollapsed"
                                      To="WordPanelShow">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                           Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordPanelMaskTranslate"
                                                           Storyboard.TargetProperty="X">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="WordPanelShow"
                                      To="WordPanelCollapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                           Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordPanelMaskTranslate"
                                                           Storyboard.TargetProperty="X">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                      Value="280" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="WordPanelCollapsed" />
                <VisualState x:Name="WordPanelShow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanelMaskTranslate"
                                                       Storyboard.TargetProperty="X">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="TextScroll"
                      Margin="8,32,0,8"
                      Style="{StaticResource DefaultScrollViewer}"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="TextLayer">
                <local:RichTextBox x:Name="TextView"
                                   FontSize="{Binding RichTextBoxSize, Source={StaticResource OverallViewSettings},Mode=TwoWay}"
                                   TextWrapping="Wrap" />
                <Canvas x:Name="RenderLayer"
                        Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>

        <Grid x:Name="ControlLayer"
              Background="{ThemeResource ControlBarBg_N}"
              CanDrag="True"
              DragStarting="ControlLayer_DragStarting"
              DropCompleted="ControlLayer_DropCompleted"
              VerticalAlignment="Bottom"
              Visibility="Visible"
              Height="36"
              Opacity="0.3"
              Padding="4,0,4,0"
              Margin="{Binding ReadingPageControlBar,Source={StaticResource OverallViewSettings},Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="&#xE948;"
                    Grid.Column="0"
                    Tag="打开文章"
                    Command="{Binding LoadPassage}"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xA000;"
                    Grid.Column="1"
                    Tag="阅读模式"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="ChangeMode"
                    FontFamily="{StaticResource IconY}"
                    Style="{StaticResource IconButtonStyle}" />
            <Rectangle Width="1"
                       HorizontalAlignment="Center"
                       Fill="{ThemeResource DefaultControlBarSeperatorBg}"
                       VerticalAlignment="Stretch"
                       Margin="4,6,4,6"
                       Grid.Column="2" />
            <Button Content="&#xF0D3;"
                    Tag="上一页"
                    Grid.Column="3"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="TurnPageBack"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xF0D2;"
                    Tag="下一页"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="TurnPageNext"
                    Grid.Column="4"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xE8E8;"
                    Tag="放大字号"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="SizeTextLarge"
                    Grid.Column="5"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xE8E7;"
                    Tag="减小字号"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="SizeTextLittle"
                    Grid.Column="6"
                    Style="{StaticResource IconButtonStyle}" />
            <Rectangle Width="1"
                       HorizontalAlignment="Center"
                       Fill="{ThemeResource DefaultControlBarSeperatorBg}"
                       VerticalAlignment="Stretch"
                       Margin="4,6,4,6"
                       Grid.Column="10" />
            <Button Content="&#xA000;"
                    Tag="分享"
                    Grid.Column="11"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="Pin"
                    FontFamily="{StaticResource IconY}"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xA000;"
                    Tag="分享"
                    Grid.Column="12"
                    Command="{Binding ControlBarCommand}"
                    FontFamily="{StaticResource IconY}"
                    Style="{StaticResource IconButtonStyle}" />
        </Grid>

        <Grid x:Name="WordPanel"
              Opacity="0"
              Visibility="Collapsed"
              Background="{ThemeResource WordListBg}"
              Padding="8,0,0,8"
              Width="280"
              Grid.Column="1">
            <Grid.Clip>
                <RectangleGeometry Rect="{x:Bind WordPanelRect,Mode=OneWay}">
                    <RectangleGeometry.Transform>
                        <TranslateTransform x:Name="WordPanelMaskTranslate" X="280"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                       FontSize="16"
                       Margin="4,0,0,0"
                       FontWeight="Light"
                       Width="160"
                       FontStretch="Expanded"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource RECT}"
                       Foreground="{ThemeResource WordListWordFg}"
                       Text="word" />
            <Grid x:Name="WordPanelTitle"
                  Margin="0,8,0,16"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <local:IconToggelButton x:Name="EN"
                                        Style="{StaticResource TextToggelButton}"
                                        IsChecked="{Binding WordsLearned ,Mode=TwoWay}"
                                        Margin="4,0,4,0"
                                        ForeIcon="Learned"
                                        BackIcon="Learned"
                                        ForeToolTip="显示已掌握单词"
                                        BackToolTip="隐藏已掌握单词" />
                <local:IconToggelButton x:Name="DB"
                                        Style="{StaticResource TextToggelButton}"
                                        IsChecked="{Binding WordsUnLearned,Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="16,0,4,0"
                                        ForeIcon="tolearn"
                                        BackIcon="tolearn"
                                        ForeToolTip="显示未掌握单词"
                                        BackToolTip="隐藏未掌握单词" />
                <Button Style="{StaticResource IconButtonStyle}"
                        Grid.Column="3"
                        Content="&#xE72A;"
                        Tag="收起侧边栏"
                        Command="{Binding ControlBarCommand}"
                        CommandParameter="HideWordList" />
            </Grid>
            <ListView Grid.Row="2"
                      Style="{StaticResource KeyWordListView}"
                      ItemsSource="{Binding Keywordlist,Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
