ExReaderPlus/View/CustomeControls/ComplexControls/RIchWordView.xaml

<UserControl x:Class="ExReaderPlus.View.RichWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExReaderPlus.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{StaticResource EssayPageViewModel}">
    
    <Grid x:Name="Rootgrid"
          AllowDrop="True"
          DragOver="Rootgrid_DragOver"
          DragLeave="Rootgrid_DragLeave"
          Background="{ThemeResource RichTextBg}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WordPanelState"
                              CurrentStateChanged="WordPanelState_CurrentStateChanged">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="WordPanelCollapsed"
                                      To="WordPanelShow">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                           Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordPanelMaskTranslate"
                                                           Storyboard.TargetProperty="X">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="WordPanelShow"
                                      To="WordPanelCollapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                           Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordPanelMaskTranslate"
                                                           Storyboard.TargetProperty="X">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                      Value="280" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="WordPanelCollapsed" />
                <VisualState x:Name="WordPanelShow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanel"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordPanelMaskTranslate"
                                                       Storyboard.TargetProperty="X">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="TextScroll"
                      Margin="8,32,0,8"
                      Style="{StaticResource DarkScrollViewer}"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="TextLayer"
                  Margin="0,0,8,0">
                <local:RichTextBox x:Name="TextView"
                                   SelectionHighlightColor="{ThemeResource RichTextBg}"
                                   FontFamily="{ThemeResource Questrial}"
                                   FontSize="{Binding RichTextSize, Mode=TwoWay}"
                                   TextWrapping="Wrap" />
                <Canvas x:Name="RenderLayer"
                        Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>

        <Grid x:Name="ControlLayer"
              Background="{ThemeResource ControlBarBg_N}"
              CanDrag="True"
              DragStarting="ControlLayer_DragStarting"
              DropCompleted="ControlLayer_DropCompleted"
              VerticalAlignment="Bottom"
              Visibility="Visible"
              Height="36"
              Opacity="0.3"
              Padding="4,0,4,0"
              Margin="{Binding ControlBarThickness,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <!--8-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="&#xE948;"
                    Grid.Column="0"
                    Tag="打开文章"
                    Command="{Binding LoadPassage}"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xA000;"
                    Grid.Column="1"
                    Tag="阅读模式"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="ChangeMode"
                    FontFamily="{StaticResource IconY}"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xA000;"
                    Grid.Column="2"
                    Tag="打开单词表"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="OpenWordList"
                    FontFamily="{StaticResource IconY}"
                    Style="{StaticResource IconButtonStyle}" />
            <Rectangle Width="1"
                       HorizontalAlignment="Center"
                       Fill="{ThemeResource DefaultControlBarSeperatorBg}"
                       VerticalAlignment="Stretch"
                       Margin="4,6,4,6"
                       Grid.Column="3" />
            <Button Content="&#xF0D3;"
                    Tag="上一页"
                    Grid.Column="4"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="TurnPageBack"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xF0D2;"
                    Tag="下一页"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="TurnPageNext"
                    Grid.Column="5"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xE8E8;"
                    Tag="放大字号"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="SizeTextLarge"
                    Grid.Column="6"
                    Style="{StaticResource IconButtonStyle}" />
            <Button Content="&#xE8E7;"
                    Tag="减小字号"
                    Command="{Binding ControlBarCommand}"
                    CommandParameter="SizeTextLittle"
                    Grid.Column="7"
                    Style="{StaticResource IconButtonStyle}" />
            <Rectangle Width="1"
                       HorizontalAlignment="Center"
                       Fill="{ThemeResource DefaultControlBarSeperatorBg}"
                       VerticalAlignment="Stretch"
                       Margin="4,6,4,6"
                       Grid.Column="11" />
            <Button Content="&#xA000;"
                    Tag="分享"
                    Grid.Column="12"
                    CommandParameter="Share"
                    Command="{Binding ControlBarCommand}"
                    FontFamily="{StaticResource IconY}"
                    Style="{StaticResource IconButtonStyle}" />
        </Grid>

        <Grid x:Name="WordPanel"
              Opacity="0"
              Visibility="Collapsed"
              Background="{ThemeResource WordListBg}"
              Padding="8,0,0,8"
              Width="280"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.Clip>
                <RectangleGeometry Rect="{x:Bind WordPanelRect,Mode=OneWay}">
                    <RectangleGeometry.Transform>
                        <TranslateTransform x:Name="WordPanelMaskTranslate"
                                            X="280" />
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="WordPanelTitle"
                  Margin="0,8,0,16"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource IconButtonStyle}"
                        FontFamily="{StaticResource IconY}"
                        FontWeight="Light"
                        Content="&#xA005;"
                        Tag="收起侧边栏"
                        Command="{Binding ControlBarCommand}"
                        CommandParameter="OpenWordList" />
                <Rectangle Width="1"
                           Fill="{ThemeResource WordListWordFg}"
                           Margin="8,4,8,4"
                           Grid.Column="1" />
                <ComboBox Grid.Column="2"
                          Margin="0,0,16,0"
                          HorizontalAlignment="Stretch"
                          SelectedIndex="{Binding ShownState,Mode=TwoWay}"
                          Style="{StaticResource WordListCombBox}">
                    <ComboBoxItem Style="{StaticResource WordListCombBoxItem}"
                                  Content="全    部" />
                    <ComboBoxItem Style="{StaticResource WordListCombBoxItem}"
                                  Content="已掌握" />
                    <ComboBoxItem Style="{StaticResource WordListCombBoxItem}"
                                  Content="未掌握" />
                </ComboBox>
            </Grid>
            <ListView Grid.Row="2"
                      Style="{StaticResource KeyWordListView}"
                      ItemsSource="{Binding KeywordList,Mode=OneWay}" />
            <Grid x:Name="WordPanelFoot"
                  Margin="0,4,0,0"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <local:IconToggelButton Style="{StaticResource CheckToggelButton}"
                                        IsChecked="{Binding LearnedColor,Mode=TwoWay}"
                                        Margin="4,0,0,0"
                                        ForeToolTip="为已掌握单词着色"
                                        BackToolTip="清除已掌握单词的颜色" />
                <TextBlock Text="已掌握"
                           FontSize="12"
                           Margin="24,0,48,0"
                           Style="{StaticResource WordListLabel}" />
                <local:IconToggelButton Grid.Column="1"
                                        Style="{StaticResource CheckToggelButton}"
                                        IsChecked="{Binding NotlearnColor,Mode=TwoWay}"
                                        ForeToolTip="为未掌握单词着色"
                                        BackToolTip="清除未掌握单词的颜色" />
                <TextBlock Text="未掌握"
                           Grid.Column="1"
                           FontSize="12"
                           Margin="24,0,0,0"
                           Style="{StaticResource WordListLabel}" />
            </Grid>
        </Grid>

        <Grid x:Name="StateBar"
              Background="{ThemeResource WordViewStateBarBg}"
              Height="20"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <local:HitContentholder Background="Transparent"
                                    PointBrush="#20000000"
                                    PressBrush="#40000000"
                                    Grid.ColumnSpan="3" />
            <Rectangle Width="2"
                       HorizontalAlignment="Left"
                       Fill="{ThemeResource WordViewStateBarId}" />
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="当前页 :"
                           Width="80"
                           Margin="4,0,0,0"
                           Style="{StaticResource StatusBarText}" />
                <TextBlock Text="{Binding PageInfo}"
                           Width="180"
                           Grid.Column="1"
                           Style="{StaticResource StatusBarText}" />
                <TextBlock Text="当前页面总词数 :"
                           Width="100"
                           Grid.Column="3"
                           Style="{StaticResource StatusBarText}" />
                <TextBlock Text="{Binding WordCount}"
                           Width="40"
                           Grid.Column="4"
                           Style="{StaticResource StatusBarText}" />
            </Grid>
            <Rectangle Width="2"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Fill="{ThemeResource WordViewStateBarId}" />
        </Grid>

        <Grid x:Name="Share"
              Visibility="Collapsed">
            <TextBox Text="预览图片" IsReadOnly="True"
                     FontFamily="Arial" FontSize="24" FontStyle="Italic"
                     CharacterSpacing="200" Foreground="CornflowerBlue" />
            <Image x:Name="Image" />
           <TextBox Text="请选择模板" FontSize="24" FontFamily="Arial" 
                    Foreground="Chocolate" Margin="750,100,10,200"></TextBox>
            
                <FlipView MaxWidth="200" Height="300" HorizontalAlignment="Right" VerticalAlignment="Center" >

                <local:HitContentholder  PointBrush="BlueViolet"
                                         Command="{Binding ShareCommand}"
                                         CommandPara="0">
                    <Image Source="ms-appx:///Assets/new1.jpg"></Image>
                    
                </local:HitContentholder>
                <local:HitContentholder  Command="{Binding ShareCommand}"
                                         CommandPara="1">
                    <Image Source="ms-appx:///Assets/new2.jpg"></Image>
            
            </local:HitContentholder>
                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>
            </FlipView>
            
        </Grid>

        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="MenuPop"
                    Placement="Right">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <Border Background="#E0E0E0"
                        BorderBrush="#080808"
                        Margin="-12,0,0,0"
                        BorderThickness="1">
                    <Button Style="{StaticResource TextButtonStyle}"
                            Command="{Binding ControlBarCommand}"
                            CommandParameter="AddToDic"
                            Padding="4,2,4,2"
                            Content="将单词添加到词库" />
                </Border>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
    
</UserControl>
