ExReaderPlus/View/CustomeControls/ComplexControls/VocabularyHeader.xaml

<UserControl x:Class="ExReaderPlus.View.VocabularyHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExReaderPlus.View.CustomeControls.ComplexControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Border x:Name="RootBorder"
            IsHitTestVisible="{Binding Group.Key,Converter={StaticResource HideString},ConverterParameter=1}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ID"
                                                       Storyboard.TargetProperty="Opacity">
                            <SplineDoubleKeyFrame KeySpline="0.5,0 1,0.4"
                                                  KeyTime="0:0:0.1"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame KeySpline="0.5,0 1,0.4"
                                                 KeyTime="0:0:0.1"
                                                 Value="{x:Bind PointBrush,Converter={StaticResource GetColor}}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootGird"
              Background="{x:Bind Background}">
            <Rectangle x:Name="ID"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="{x:Bind PointMask}"
                       Visibility="{Binding Group.Key,Converter={StaticResource HideString},ConverterParameter=2}"
                       Opacity="0"
                       RenderTransformOrigin="0 1" />
            <TextBlock x:Name="Content"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{x:Bind FontSize}"
                       Foreground="{x:Bind Foreground}"
                       Text="{Binding Group.Key,Converter={StaticResource HideString}}" />
        </Grid>
    </Border>
</UserControl>
