ExReaderPlus/View/CustomeControls/CustomeStaticStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="using:ExReaderPlus.View.Converter"
                    xmlns:local="using:ExReaderPlus.View">
    <!--Fontfamily-->
    <FontFamily x:Key="IconY">ms-appx:///Assets/IconY.ttf#IconY</FontFamily>
    <FontFamily x:Key="RECT">ms-appx:///Assets/Rect.ttf#RectNum</FontFamily>
    <FontFamily x:Key="Questrial">ms-appx:///Assets/Questrial-Regular.ttf#Questrial</FontFamily>
    
    <!--Enums-->
    <local:IconKind x:Key="ICONF.Round">Round</local:IconKind>
    <local:IconKind x:Key="ICONF.Rect">Rect</local:IconKind>
    <local:IconKind x:Key="ICONF.Icon">Icon</local:IconKind>

    <x:String x:Key="WordLearnedTooltip">未掌握,掌握</x:String>

    <!--Converter-->
    <Converter:BOOLC x:Key="BOOLC" />
    <Converter:BOOLtoICONF x:Key="BOOLtoICONF" />
    <Converter:GRIDLtoDOUBLE x:Key="GRIDLtoDOUBLE" />
    <Converter:NegativeConverter x:Key="NegativeConverter" />
    <Converter:NULLnoVIS x:Key="NULLnoVIS" />
    <Converter:PhoneticCON x:Key="PhoneticCON" />
    <Converter:INTtoSTR x:Key="INTtoSTR" />
    <Converter:ObjToString x:Key="ObjToString" />
    <Converter:WidthTrigger x:Key="WidthTrigger" />
    <Converter:DICExist x:Key="DICExist" />
    <Converter:HideString x:Key="HideString" />
    <Converter:GetColor x:Key="GetColor" />
    <Converter:ColorOpacity x:Key="ColorOpacity" />

    <!--Styles-->
    <ResourceDictionary.MergedDictionaries>
        <!--ButtonStyles-->
        <ResourceDictionary Source="ControlStyles/ButtonStyles.xaml" />
        <!--TextBlocks-->
        <ResourceDictionary Source="ControlStyles/TextBlocks.xaml" />
        <!--CollectionViews-->
        <ResourceDictionary Source="ControlStyles/CollectionViews.xaml" />
        <!--ScrollViewerAndSlider-->
        <ResourceDictionary Source="ControlStyles/ScrollViewerAndSlider.xaml" />
        <!--CustomeNavigationView-->
        <ResourceDictionary Source="ControlStyles/CustomeNavigationView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    

</ResourceDictionary>
