ExReaderPlus/View/CustomeControls/ControlStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.View">

    <x:Double x:Key="DefaultButtonSize">32</x:Double>
    <x:Double x:Key="DefaultButtonIconSize">16</x:Double>
    <!--IconButtonStyle-->
    <Style x:Key="IconButtonStyle"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="{StaticResource DefaultButtonIconSize}" />
        <Setter Property="Width"
                Value="{StaticResource DefaultButtonSize}" />
        <Setter Property="Height"
                Value="{StaticResource DefaultButtonSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="Background"
                Value="{ThemeResource DefaultControlBarButtonBG_N}" />
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultControlBarButtonFG_N}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource DefaultControlBarButtonBG_R}" />
                                        <Setter Target="IconHolder.Foreground"
                                                Value="{ThemeResource DefaultControlBarButtonFG_R}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource DefaultControlBarButtonBG_P}" />
                                        <Setter Target="IconHolder.Foreground"
                                                Value="{ThemeResource DefaultControlBarButtonFG_P}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="IconHolder"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}">
                            <ToolTipService.ToolTip>
                                <ToolTip Padding="-1"
                                         Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource NULLnoVIS}}"
                                         HorizontalOffset="12"
                                         VerticalOffset="12"
                                         Placement="Mouse">
                                    <Border BorderBrush="{ThemeResource DefaultToolTipBd}"
                                            BorderThickness="1">
                                        <TextBlock Style="{StaticResource ToolTipTextStyle}"
                                                   Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" />
                                    </Border>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--IconButtonStyle-->
    <Style x:Key="AddDicButton"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="{StaticResource DefaultButtonIconSize}" />
        <Setter Property="Width"
                Value="{StaticResource DefaultButtonSize}" />
        <Setter Property="Height"
                Value="{StaticResource DefaultButtonSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="Background"
                Value="{ThemeResource DefaultControlBarButtonBG_N}" />
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultControlBarButtonFG_N}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource DefaultControlBarButtonBG_R}" />
                                        <Setter Target="IconHolder.Foreground"
                                                Value="{ThemeResource DefaultControlBarButtonFG_R}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource DefaultControlBarButtonBG_P}" />
                                        <Setter Target="IconHolder.Foreground"
                                                Value="{ThemeResource DefaultControlBarButtonFG_P}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <TextBlock x:Name="IconHolder"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}">
                            <ToolTipService.ToolTip>
                                <ToolTip Padding="-1"
                                         Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource NULLnoVIS}}"
                                         HorizontalOffset="12"
                                         VerticalOffset="12"
                                         Placement="Mouse">
                                    <Border BorderBrush="{ThemeResource DefaultToolTipBd}"
                                            BorderThickness="1">
                                        <TextBlock Style="{StaticResource ToolTipTextStyle}"
                                                   Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" />
                                    </Border>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CheckToggelButton-->
    <Style x:Key="CheckToggelButton"
           TargetType="local:IconToggelButton">
        <Setter Property="ForeIcon"
                Value="&#xE739;" />
        <Setter Property="BackIcon"
                Value="&#xE73A;" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Margin"
                Value="0,6,0,4" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListWordFg}" />
        <Setter Property="PointBrush"
                Value="{ThemeResource WordListWordFg}" />
        <Setter Property="PressBrush"
                Value="{ThemeResource WordListWordFg}" />
        <Setter Property="CheckedBrush"
                Value="{ThemeResource WordListWordFg}" />
    </Style>
    
    <!--TextButtonStyle-->
    <Style x:Key="TextButtonStyle"
           TargetType="Button">
        <Setter Property="Foreground"
                Value="{ThemeResource FlyoutButtonFg_N}" />
        <Setter Property="Background"
                Value="{ThemeResource FlyoutButtonBg_N}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootBorder" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background"
                                                Value="{ThemeResource FlyoutButtonBg_R}" />
                                        <Setter Target="TextHolder.Foreground"
                                                Value="{ThemeResource FlyoutButtonFg_R}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background"
                                                Value="{ThemeResource FlyoutButtonBg_P}" />
                                        <Setter Target="TextHolder.Foreground"
                                                Value="{ThemeResource FlyoutButtonFg_P}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="RootGrid">
                            <TextBlock x:Name="TextHolder"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{TemplateBinding Content}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
   
    
    <!--BoundButtonStyle-->

</ResourceDictionary>
