ExReaderPlus/View/CustomeControls/ControlStyles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExReaderPlus.View">

    <x:Double x:Key="DefaultButtonSize">32</x:Double>
    <x:Double x:Key="DefaultButtonIconSize">16</x:Double>
    <!--IconButtonStyle-->
    <Style x:Key="IconButtonStyle"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="{StaticResource DefaultButtonIconSize}" />
        <Setter Property="Width"
                Value="{StaticResource DefaultButtonSize}" />
        <Setter Property="Height"
                Value="{StaticResource DefaultButtonSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="Background"
                Value="{ThemeResource DefaultControlBarButtonBG_N}" />
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultControlBarButtonFG_N}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource DefaultControlBarButtonBG_R}" />
                                        <Setter Target="IconHolder.Foreground"
                                                Value="{ThemeResource DefaultControlBarButtonFG_R}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource DefaultControlBarButtonBG_P}" />
                                        <Setter Target="IconHolder.Foreground"
                                                Value="{ThemeResource DefaultControlBarButtonFG_P}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <TextBlock x:Name="IconHolder"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}" 
                                   FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BoundButtonStyle-->

</ResourceDictionary>
