ExReaderPlus/View/CustomeControls/ControlStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.View">

    <x:Double x:Key="DefaultButtonSize">32</x:Double>
    <x:Double x:Key="DefaultButtonIconSize">16</x:Double>
    <!--IconButtonStyle-->
    <Style x:Key="IconButtonStyle"
           TargetType="local:IconBottun">
        <Setter Property="FontSize"
                Value="{StaticResource DefaultButtonIconSize}" />
        <Setter Property="Width"
                Value="{StaticResource DefaultButtonSize}" />
        <Setter Property="Height"
                Value="{StaticResource DefaultButtonSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="Background"
                Value="{ThemeResource DefaultControlBarButtonBG_N}" />
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultControlBarButtonFG_N}" />
        <Setter Property="PointMask"
                Value="{ThemeResource DefaultControlBarButtonBG_R}" />
        <Setter Property="PointBrush"
                Value="{ThemeResource DefaultControlBarButtonFG_R}" />
        <Setter Property="PressMask"
                Value="{ThemeResource DefaultControlBarButtonBG_P}" />
        <Setter Property="PressBrush"
                Value="{ThemeResource DefaultControlBarButtonFG_P}" />
    </Style>

    <!--AddDicButton-->
    <Style x:Key="AddDicButton"
           TargetType="local:IconBottun">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="Width"
                Value="36" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="Background"
                Value="{ThemeResource AddDicButtonBg_N}" />
        <Setter Property="Foreground"
                Value="{ThemeResource AddDicButtonFg_N}" />
        <Setter Property="PointMask"
                Value="{ThemeResource AddDicButtonBg_R}" />
        <Setter Property="PointBrush"
                Value="{ThemeResource AddDicButtonFg_R}" />
        <Setter Property="PressMask"
                Value="{ThemeResource AddDicButtonBg_P}" />
        <Setter Property="PressBrush"
                Value="{ThemeResource AddDicButtonFg_P}" />
    </Style>

    <!--CheckToggelButton-->
    <Style x:Key="CheckToggelButton"
           TargetType="local:IconToggelButton">
        <Setter Property="ForeIcon"
                Value="&#xE739;" />
        <Setter Property="BackIcon"
                Value="&#xE73A;" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Margin"
                Value="0,6,0,4" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListWordFg}" />
        <Setter Property="PointBrush"
                Value="{ThemeResource WordListWordFg}" />
        <Setter Property="PressBrush"
                Value="{ThemeResource WordListWordFg}" />
        <Setter Property="CheckedBrush"
                Value="{ThemeResource WordListWordFg}" />
    </Style>

    <!--TextButtonStyle-->
    <Style x:Key="TextButtonStyle"
           TargetType="local:IconBottun">
        <Setter Property="Foreground"
                Value="{ThemeResource FlyoutButtonFg_N}" />
        <Setter Property="Background"
                Value="{ThemeResource FlyoutButtonBg_N}" />
        <Setter Property="PointBrush"
                Value="{ThemeResource FlyoutButtonFg_R}" />
        <Setter Property="PointMask"
                Value="{ThemeResource FlyoutButtonBg_R}" />
        <Setter Property="PressBrush"
                Value="{ThemeResource FlyoutButtonFg_P}" />
        <Setter Property="PressMask"
                Value="{ThemeResource FlyoutButtonBg_P}" />
    </Style>

    <!--DicIdSelectStyle-->
    <Style x:Key="DicIdSelectStyle"
           TargetType="local:IconBottun">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Width"
                Value="36" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Background"
                Value="{ThemeResource DicItemIDHolderBg_N}" />
        <Setter Property="Foreground"
                Value="{ThemeResource DicItemIDHolderFg_N}" />
        <Setter Property="PointMask"
                Value="{ThemeResource DicItemIDHolderBg_R}" />
        <Setter Property="PointBrush"
                Value="{ThemeResource DicItemIDHolderFg_R}" />
        <Setter Property="PressMask"
                Value="{ThemeResource DicItemIDHolderBg_P}" />
        <Setter Property="PressBrush"
                Value="{ThemeResource DicItemIDHolderFg_P}" />
    </Style>

    <!--DialogButton-->
    <Style x:Key="DialogButton"
           TargetType="local:IconBottun">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="32" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Background"
                Value="{ThemeResource AddDicDialogButtonBg_N}" />
        <Setter Property="Foreground"
                Value="{ThemeResource AddDicDialogButtonFg_N}" />
        <Setter Property="PointMask"
                Value="{ThemeResource AddDicDialogButtonBg_R}" />
        <Setter Property="PointBrush"
                Value="{ThemeResource AddDicDialogButtonFg_R}" />
        <Setter Property="PressMask"
                Value="{ThemeResource AddDicDialogButtonBg_P}" />
        <Setter Property="PressBrush"
                Value="{ThemeResource AddDicDialogButtonFg_P}" />
    </Style>

</ResourceDictionary>
