ExReaderPlus/View/CustomeControls/ControlStyles/CollectionViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ExReaderPlus.CollectionViews"
                    xmlns:local="using:ExReaderPlus.View"
                    xmlns:manage="using:ExReaderPlus.WordsManager"
                    xmlns:model="using:ExReaderPlus.Models"
                    xmlns:layout="using:ExReaderPlus.View.Layout">

    <!--DicGridView-->
    <Style x:Key="DicGridView"
           TargetType="GridView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <layout:FlowLayout />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Border>
                                    <ContentPresenter x:Name="Content"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="manage:EngDictionary">
                    <Grid MinWidth="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--KeyWordListView-->
    <Style x:Key="KeyWordListView"
           TargetType="ListView">
        <Setter Property="ScrollViewer.VerticalScrollMode"
                Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="SelectionMode"
                Value="None" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsEnabled"
                            Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="ContentBorder"
                                        Control.IsTemplateFocusTarget="True">
                                    <ContentPresenter x:Name="Content"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="model:ActionVocabulary">
                    <local:HitContentholder Background="{ThemeResource WordListItemBg_N}"
                                            PointBrush="{ThemeResource WordListItemBg_R}"
                                            PressBrush="{ThemeResource WordListItemBg_P}">
                        <Grid Margin="12,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{ThemeResource WordListWordFg}" 
                                       Width="2"
                                       Grid.RowSpan="2"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left"
                                       Margin="-8,4,0,-4" />
                            <TextBox Grid.Row="0"
                                     Style="{StaticResource WordListCaption}"
                                     Text="{Binding Word}" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource WordListPhonetic}"
                                       Text="{Binding Phonetic,Converter={StaticResource PhoneticCON}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Padding="0"
                                             Visibility="{Binding Phonetic,Mode=OneWay,Converter={StaticResource NULLnoVIS}}"
                                             Background="{ThemeResource WordListMoreBg}"
                                             BorderThickness="0"
                                             HorizontalOffset="12"
                                             VerticalOffset="12"
                                             Placement="Mouse">
                                         <Border Padding="2">
                                             <TextBlock Style="{StaticResource WordListMoreToolTip_P}"
                                                        Text="{Binding Phonetic,Mode=OneWay}" />
                                         </Border>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <!--<Ellipse Grid.Column="2"
                                     Width="5"
                                     Height="5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Fill="{Binding YesorNo,Converter={StaticResource PhoneticCON}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Padding="0"
                                             Visibility="{Binding YesorNo,Mode=OneWay,Converter={StaticResource NULLnoVIS}}"
                                             Background="{ThemeResource WordListMoreBg}"
                                             BorderThickness="0"
                                             HorizontalOffset="12"
                                             VerticalOffset="12"
                                             Placement="Mouse">
                                         <Border Padding="2">
                                             <TextBlock Style="{StaticResource WordListMoreToolTip_P}"
                                                       Text="{Binding YesorNo,Mode=OneWay}" />
                                         </Border>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Ellipse>-->
                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       Style="{StaticResource WordListTranslation}"
                                       Text="{Binding Translation}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Padding="0"
                                         Visibility="{Binding Translation,Mode=OneWay,Converter={StaticResource NULLnoVIS}}"
                                         Background="{ThemeResource WordListMoreBg}"
                                         BorderThickness="0"
                                         HorizontalOffset="12"
                                         VerticalOffset="12"
                                         Placement="Mouse">
                                         <Border Padding="2">
                                             <TextBlock Style="{StaticResource WordListMoreToolTip}"
                                                        Text="{Binding Translation,Mode=OneWay}" />
                                         </Border>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <Button Style="{StaticResource IconButtonStyle}"
                                    Content="&#xE73E;"
                                    Tag="已掌握"
                                    Margin="0,8,0,0"
                                    Grid.Column="3"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    Command="{Binding RemCommand}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </local:HitContentholder>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      Style="{StaticResource DefaultScrollViewer}"
                                      AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter Header="{TemplateBinding Header}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            Footer="{TemplateBinding Footer}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            FooterTransitions="{TemplateBinding FooterTransitions}"
                                            Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>
