ExReaderPlus/View/CustomeControls/ControlStyles/CustomeNavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.View">


    <x:Double x:Key="PaneToggleButtonHeight">32</x:Double>
    <x:Double x:Key="PaneToggleButtonWidth">48</x:Double>

    <Style x:Key="PaneToggleButtonStyle"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight"
                Value="{StaticResource PaneToggleButtonHeight}" />
        <Setter Property="MinWidth"
                Value="{StaticResource PaneToggleButtonWidth}" />
        <Setter Property="Background"
                Value="{ThemeResource PaneToggleButtonBG_N}" />
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultNavigationViewPaneFG}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Height="{TemplateBinding MinHeight}"
                          Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource PaneToggleButtonBG_R}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource PaneToggleButtonFG_R}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource PaneToggleButtonBG_P}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource PaneToggleButtonFG_P}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBackgroundDisabled}" />
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource NavigationViewItemForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="{TemplateBinding MinWidth}"
                              HorizontalAlignment="Left">
                            <ContentPresenter x:Name="ContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              FontSize="{TemplateBinding FontSize}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
