ExReaderPlus/View/CustomeControls/ControlStyles/CustomeNavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.View">


    <x:Double x:Key="PaneToggleButtonHeight">32</x:Double>
    <x:Double x:Key="PaneToggleButtonWidth">48</x:Double>
    
    <Style x:Key="PaneToggleButtonStyle"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight"
                Value="{StaticResource PaneToggleButtonHeight}" />
        <Setter Property="MinWidth"
                Value="{StaticResource PaneToggleButtonWidth}" />
        <Setter Property="Background"
                Value="{ThemeResource PaneToggleButtonBG_N}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Height="{TemplateBinding MinHeight}"
                          Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource PaneToggleButtonBG_R}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource PaneToggleButtonFG_R}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource PaneToggleButtonBG_P}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource PaneToggleButtonFG_P}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Target="LayoutRoot.Background"
                                            Value="{ThemeResource NavigationViewItemBackgroundDisabled}" />
                                    <Setter Target="RevealBorder.BorderBrush"
                                            Value="{ThemeResource NavigationViewItemBorderBrushDisabled}" />
                                    <Setter Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource NavigationViewItemForegroundDisabled}" />
                                </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="{TemplateBinding MinWidth}"
                              HorizontalAlignment="Left">
                            <ContentPresenter x:Name="ContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              FontSize="{TemplateBinding FontSize}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationViewTitleHeaderContentControlTextStyle"
           TargetType="ContentControl">
        <Setter Property="FontWeight"
                Value="SemiLight" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontFamily"
                Value="XamlAutoFontFamily" />
        <Setter Property="Margin"
                Value="12,5,0,11" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>

    <Style x:Key="DefaultNavigationView"
           TargetType="NavigationView">
        <Setter Property="PaneToggleButtonStyle"
                Value="{StaticResource PaneToggleButtonStyle}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationView">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualState x:Name="Compact" />
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.PaneBackground"
                                                Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Minimal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin"
                                                Value="48,5,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MinimalWithBackButton">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin"
                                                Value="104,5,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TogglePaneGroup">
                                <VisualState x:Name="TogglePaneButtonVisible" />
                                <VisualState x:Name="TogglePaneButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="TogglePaneButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="PaneContentGridToggleButtonRow.Height"
                                                Value="4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderVisible" />
                                <VisualState x:Name="HeaderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SettingsGroup">
                                <VisualState x:Name="SettingsVisible" />
                                <VisualState x:Name="SettingsCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="SettingsNavPaneItem.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AutoSuggestGroup">
                                <VisualState x:Name="AutoSuggestBoxVisible" />
                                <VisualState x:Name="AutoSuggestBoxCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AutoSuggestArea.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneStateGroup">
                                <VisualState x:Name="NotClosedCompact" />
                                <VisualState x:Name="ClosedCompact">
                                    <VisualState.Setters>
                                        <Setter Target="PaneAutoSuggestBoxPresenter.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="PaneAutoSuggestButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                <VisualState x:Name="ListSizeFull" />
                                <VisualState x:Name="ListSizeCompact">
                                    <VisualState.Setters>
                                        <Setter Target="MenuItemsHost.HorizontalAlignment"
                                                Value="Left" />
                                        <!-- This is essentially a TemplateBinding: -->
                                        <Setter Target="MenuItemsHost.Width"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                        <Setter Target="PaneTitleTextBlock.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGrid.Margin"
                                                Value="0,32,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PaneToggleButtonGrid"
                              Margin="0,0,0,8"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Canvas.ZIndex="100">
                            <Button x:Name="TogglePaneButton"
                                        Content="&#xE700;"
                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                        AutomationProperties.LandmarkType="Navigation"
                                        VerticalAlignment="Top" />
                        </Grid>
                        <SplitView x:Name="RootSplitView"
                                   Background="{TemplateBinding Background}"
                                   CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                   DisplayMode="Inline"
                                   IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                                   IsTabStop="False"
                                   OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                   PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                            <SplitView.Pane>
                                <Grid x:Name="PaneContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <!-- above button margin + back button space -->
                                        <RowDefinition x:Name="PaneContentGridToggleButtonRow"
                                                       Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <!-- above list margin -->
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="ContentPaneTopPadding" />
                                    <Grid Grid.Row="2"
                                          Height="{StaticResource PaneToggleButtonHeight}">
                                        <TextBlock x:Name="PaneTitleTextBlock"
                                                   Text="{TemplateBinding PaneTitle}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource NavigationViewItemHeaderTextStyle}" />
                                    </Grid>
                                    <Grid x:Name="AutoSuggestArea"
                                          Grid.Row="3"
                                          Height="44"
                                          VerticalAlignment="Center">
                                        <ContentControl x:Name="PaneAutoSuggestBoxPresenter"
                                                        Margin="16,0,16,0"
                                                        IsTabStop="False"
                                                        Content="{TemplateBinding AutoSuggestBox}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Center" />

                                        <Button x:Name="PaneAutoSuggestButton"
                                                Visibility="Collapsed"
                                                Style="{TemplateBinding PaneToggleButtonStyle}"
                                                Width="{TemplateBinding CompactPaneLength}"
                                                MinHeight="44"
                                                Content="&#xE11A;" />
                                    </Grid>
                                    <NavigationViewList x:Name="MenuItemsHost"
                                                        Grid.Row="5"
                                                        Margin="0,0,0,20"
                                                        SelectionMode="Single"
                                                        IsItemClickEnabled="True"
                                                        HorizontalAlignment="Stretch"
                                                        ItemsSource="{TemplateBinding MenuItemsSource}"
                                                        SelectedItem="{TemplateBinding SelectedItem}"
                                                        ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                        ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                        ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                        ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}" />
                                    <Border x:Name="FooterContentBorder"
                                            Grid.Row="6"
                                            Child="{TemplateBinding PaneFooter}" />
                                    <NavigationViewItem x:Name="SettingsNavPaneItem"
                                                        Grid.Row="7"
                                                        Icon="Setting" />
                                </Grid>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="HeaderContent"
                                                    MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                    IsTabStop="False"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                    <ContentPresenter Grid.Row="1"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </SplitView.Content>
                        </SplitView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
