ExReaderPlus/View/CustomeControls/ControlStyles/ScrollViewerAndSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.CustomeControls"
                    xmlns:Root="using:ExReaderPlus"
                    xmlns:Current="using:Windows.UI">

    <!--UniversalThumb-->

    <Style x:Key="DefaultThumb"
           TargetType="Thumb">
        <Setter Property="Background"
                Value="{ThemeResource ThumbBackground}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource ThumbBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundPointerOver" />
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundPressed" />
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="BackgroundPointerOver"
                                Background="{ThemeResource ThumbBackgroundPointerOver}"
                                BorderBrush="{ThemeResource ThumbBorderBrushPointerOver}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0" />
                        <Border x:Name="BackgroundPressed"
                                Background="{ThemeResource ThumbBackgroundPressed}"
                                BorderBrush="{ThemeResource ThumbBorderBrushPressed}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--UniversalScrollviewer-->

    <x:String x:Key="ScrollBarAnimationDurition">00:00:00.1</x:String>
    <x:String x:Key="ScrollBarAnimationBegin">00:00:00.4</x:String>
    <x:String x:Key="ScrollBarAnimationDelay">00:00:02</x:String>
    <x:String x:Key="ScrollBarContractDelay">00:00:02</x:String>
    <x:String x:Key="ScrollBarContractDuration">00:00:00.1</x:String>

    <x:Double x:Key="ScrollBarSize">16</x:Double>
    <x:Double x:Key="ScrollBarButtonSize">16</x:Double>
    <x:Double x:Key="ScrollBarThumbSize">10</x:Double>
    <x:Double x:Key="ScrollBarThumbMinSize">30</x:Double>
    <x:Double x:Key="ScrollBarThumbScale">0.25</x:Double>
    <x:Double x:Key="ScrollBarThumbOffset">2</x:Double>

    <Style x:Key="DefaultScrollBar"
           TargetType="ScrollBar">
        <Setter Property="MinWidth"
                Value="{StaticResource ScrollBarThumbSize}" />
        <Setter Property="MinHeight"
                Value="{StaticResource ScrollBarThumbSize}" />
        <Setter Property="Background"
                Value="{ThemeResource ScrollBarBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ScrollBarForeground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource ScrollBarBorderBrush}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate"
                                             TargetType="RepeatButton">
                                <Grid x:Name="Root"
                                      Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate"
                                             TargetType="Thumb" >
                                <Grid x:Name="Rootgrid"
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>
                                    <!--<Path x:Name="ThumbVisual_L"
                                          Data="M 5,0 L 10,5 L 0,5 Z"
                                          Fill="{StaticResource ScrollBarThumb_N}" />-->
                                    <Rectangle x:Name="ThumbVisual_C"
                                               Grid.Row="1"
                                               Fill="{StaticResource ScrollBarThumb_N}" />
                                    <!--<Path x:Name="ThumbVisual_R"
                                          Grid.Row="2"
                                          Data="M 0,0 L 5,5 L 10,0 Z"
                                          Fill="{StaticResource ScrollBarThumb_N}" />-->
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="ThumbVisual_C.Fill"
                                                            Value="{ThemeResource ScrollBarThumb_R}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="ThumbVisual_C.Fill"
                                                            Value="{ThemeResource ScrollBarThumb_P}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="ThumbVisual_C.Fill"
                                                            Value="{ThemeResource ScrollBarThumb_D}" />
                                                    <Setter Target="Rootgrid.Opacity"
                                                            Value="0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate"
                                             TargetType="Thumb">
                                <Grid x:Name="Rootgrid"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Path x:Name="ThumbVisual_L"
                                          Data="M 5,0 L 0,5 L 5,10 Z"
                                          Fill="{StaticResource ScrollBarThumb_N}" />-->
                                    <Rectangle x:Name="ThumbVisual_C"
                                               Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               Fill="{StaticResource ScrollBarThumb_N}" />
                                    <!--<Path x:Name="ThumbVisual_R"
                                          Grid.Column="2"
                                          Data="M 0,0 L 5,5 L 0,10 Z"
                                          Fill="{StaticResource ScrollBarThumb_N}" />-->
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="ThumbVisual_C.Fill"
                                                            Value="{ThemeResource ScrollBarThumb_R}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="ThumbVisual_C.Fill"
                                                            Value="{ThemeResource ScrollBarThumb_P}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="ThumbVisual_C.Fill"
                                                            Value="{ThemeResource ScrollBarThumb_D}" />
                                                    <Setter Target="Rootgrid.Opacity"
                                                            Value="0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalTrackRect.Fill"
                                                Value="{ThemeResource ScrollBarBg_D}" />
                                        <Setter Target="VerticalTrackRect.Fill"
                                                Value="{ThemeResource ScrollBarBg_D}" />
                                        <Setter Target="HorizontalPanningThumb.Background"
                                                Value="{ThemeResource ScrollBarPanningThumbBackgroundDisabled}" />
                                        <Setter Target="VerticalPanningThumb.Background"
                                                Value="{ThemeResource ScrollBarPanningThumbBackgroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualState x:Name="TouchIndicator">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalRoot.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="VerticalRoot.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="HorizontalPanningRoot.Opacity"
                                                Value="1" />
                                        <Setter Target="VerticalPanningRoot.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalPanningRoot.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="VerticalPanningRoot.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="HorizontalRoot.IsHitTestVisible"
                                                Value="True" />
                                        <Setter Target="VerticalRoot.IsHitTestVisible"
                                                Value="True" />
                                        <Setter Target="HorizontalThumb.Opacity"
                                                Value="1" />
                                        <Setter Target="VerticalThumb.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoIndicator">
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                        Storyboard.TargetName="HorizontalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" />
                                        <ColorAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                        Storyboard.TargetName="VerticalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" />-->
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="{StaticResource ScrollBarThumbScale}" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateX"
                                                         To="{StaticResource ScrollBarThumbOffset}" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="{StaticResource ScrollBarThumbScale}" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="{StaticResource ScrollBarThumbOffset}" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="VerticalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="VerticalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="VerticalThumb"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="VerticalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="HorizontalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="HorizontalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="HorizontalThumb"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="HorizontalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarContractDuration}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarContractDuration}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="HorizontalPanningRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                         Storyboard.TargetName="VerticalPanningRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningRoot"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarContractDuration}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningRoot"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarContractDuration}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConsciousStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Expanded"
                                                      To="Collapsed">
                                        <Storyboard>
                                            <!--<ColorAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                            BeginTime="{StaticResource ScrollBarContractDelay}"
                                                            Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" />
                                            <ColorAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                            BeginTime="{StaticResource ScrollBarContractDelay}"
                                                            Storyboard.TargetName="VerticalThumb"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" />-->
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="VerticalThumbTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="{StaticResource ScrollBarThumbScale}" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="VerticalThumbTransform"
                                                             Storyboard.TargetProperty="TranslateX"
                                                             To="{StaticResource ScrollBarThumbOffset}" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="HorizontalThumbTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="{StaticResource ScrollBarThumbScale}" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="HorizontalThumbTransform"
                                                             Storyboard.TargetProperty="TranslateY"
                                                             To="{StaticResource ScrollBarThumbOffset}" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="VerticalLargeIncrease"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="VerticalLargeDecrease"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="VerticalTrackRect"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="HorizontalLargeIncrease"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="HorizontalLargeDecrease"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                            <DoubleAnimation Duration="{StaticResource ScrollBarContractDuration}"
                                                             BeginTime="{StaticResource ScrollBarContractDelay}"
                                                             Storyboard.TargetName="HorizontalTrackRect"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Collapsed" />
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalTrackRect.Fill"
                                                Value="{ThemeResource ScrollBarBg_P}" />
                                        <Setter Target="VerticalTrackRect.Fill"
                                                Value="{ThemeResource ScrollBarBg_P}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                        BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                        Storyboard.TargetName="HorizontalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="{ThemeResource ScrollBarThumbBackgroundColor}" />
                                        <ColorAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                        BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                        Storyboard.TargetName="VerticalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="{ThemeResource ScrollBarThumbBackgroundColor}" />-->
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateX"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="0" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="{StaticResource ScrollBarAnimationDurition}"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ExpandedWithoutAnimation">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalTrackRect.Fill"
                                                Value="{ThemeResource ScrollBarBg_R}" />
                                        <Setter Target="VerticalTrackRect.Fill"
                                                Value="{ThemeResource ScrollBarBg_R}" />
                                    </VisualState.Setters>
                                    <!-- The storyboard below cannot be moved to a transition since transitions 
                                             will not be run by the framework when animations are disabled in the system -->
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="0"
                                                        BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                        Storyboard.TargetName="HorizontalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="{ThemeResource ScrollBarThumbBackgroundColor}" />
                                        <ColorAnimation Duration="0"
                                                        BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                        Storyboard.TargetName="VerticalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="{ThemeResource ScrollBarThumbBackgroundColor}" />-->
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateX"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="VerticalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarAnimationBegin}"
                                                         Storyboard.TargetName="HorizontalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedWithoutAnimation">
                                    <!-- The storyboard below cannot be moved to a transition since transitions 
                                             will not be run by the framework when animations are disabled in the system -->
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="0"
                                                        BeginTime="{StaticResource ScrollBarContractDelay}"
                                                        Storyboard.TargetName="HorizontalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" />
                                        <ColorAnimation Duration="0"
                                                        BeginTime="{StaticResource ScrollBarContractDelay}"
                                                        Storyboard.TargetName="VerticalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" />-->
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="{StaticResource ScrollBarThumbScale}" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateX"
                                                         To="{StaticResource ScrollBarThumbOffset}" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="{StaticResource ScrollBarThumbScale}" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="{StaticResource ScrollBarThumbOffset}" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="VerticalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="VerticalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="VerticalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="HorizontalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="HorizontalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{StaticResource ScrollBarContractDelay}"
                                                         Storyboard.TargetName="HorizontalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Height="{StaticResource ScrollBarSize}"
                              IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HorizontalTrackRect"
                                       Opacity="0"
                                       Grid.ColumnSpan="3"
                                       Margin="0"
                                       Fill="Transparent" />
                            <RepeatButton x:Name="HorizontalLargeDecrease"
                                          Opacity="0"
                                          Grid.Column="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          Interval="50"
                                          Template="{StaticResource RepeatButtonTemplate}"
                                          Width="0"
                                          AllowFocusOnInteraction="False" />
                            <Thumb x:Name="HorizontalThumb"
                                   Opacity="0"
                                   Grid.Column="1"
                                   Template="{StaticResource HorizontalThumbTemplate}"
                                   Height="{StaticResource ScrollBarThumbSize}"
                                   MinWidth="{StaticResource ScrollBarThumbMinSize}"
                                   AutomationProperties.AccessibilityView="Raw"
                                   VerticalAlignment="Center"
                                   RenderTransformOrigin="0.5,1">
                                <Thumb.RenderTransform>
                                    <CompositeTransform x:Name="HorizontalThumbTransform"
                                                        ScaleX="1.0"
                                                        ScaleY="{StaticResource ScrollBarThumbScale}"
                                                        TranslateX="0"
                                                        TranslateY="{StaticResource ScrollBarThumbOffset}" />
                                </Thumb.RenderTransform>
                            </Thumb>
                            <RepeatButton x:Name="HorizontalLargeIncrease"
                                          Opacity="0"
                                          Grid.Column="2"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          Interval="50"
                                          AllowFocusOnInteraction="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                        </Grid>
                        <Grid x:Name="HorizontalPanningRoot"
                              MinWidth="24"
                              Visibility="Collapsed"
                              Opacity="0">
                            <Border x:Name="HorizontalPanningThumb"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Background="{ThemeResource ScrollBarPanningThumbBackground}"
                                    BorderThickness="0"
                                    Height="2"
                                    MinWidth="32"
                                    Margin="0,2,0,2" />
                        </Grid>
                        <Grid x:Name="VerticalRoot"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Width="{StaticResource ScrollBarSize}"
                              IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="VerticalTrackRect"
                                       Opacity="0"
                                       Grid.RowSpan="5"
                                       Margin="0"
                                       Fill="Transparent" />
                            
                            <RepeatButton x:Name="VerticalLargeDecrease"
                                          Opacity="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Height="0"
                                          IsTabStop="False"
                                          Interval="50"
                                          Grid.Row="0"
                                          AllowFocusOnInteraction="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="VerticalThumb"
                                   Opacity="0"
                                   Grid.Row="1"
                                   Template="{StaticResource VerticalThumbTemplate}"
                                   Width="{StaticResource ScrollBarThumbSize}"
                                   MinHeight="{StaticResource ScrollBarThumbMinSize}"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AccessibilityView="Raw"
                                   RenderTransformOrigin="1,0.5">
                                <Thumb.RenderTransform>
                                    <CompositeTransform x:Name="VerticalThumbTransform"
                                                        ScaleX="{StaticResource ScrollBarThumbScale}"
                                                        ScaleY="1.0"
                                                        TranslateX="{StaticResource ScrollBarThumbOffset}"
                                                        TranslateY="0" />
                                </Thumb.RenderTransform>
                            </Thumb>
                            <RepeatButton x:Name="VerticalLargeIncrease"
                                          Opacity="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          Interval="50"
                                          Grid.Row="2"
                                          AllowFocusOnInteraction="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                        </Grid>
                        <Grid x:Name="VerticalPanningRoot"
                              MinHeight="24"
                              Visibility="Collapsed"
                              Opacity="0">
                            <Border x:Name="VerticalPanningThumb"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Background="{ThemeResource ScrollBarPanningThumbBackground}"
                                    BorderThickness="0"
                                    Width="2"
                                    MinHeight="32"
                                    Margin="2,0,2,0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultScrollViewer"
           TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollMode"
                Value="Auto" />
        <Setter Property="VerticalScrollMode"
                Value="Auto" />
        <Setter Property="IsHorizontalRailEnabled"
                Value="True" />
        <Setter Property="IsVerticalRailEnabled"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="ZoomMode"
                Value="Disabled" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border x:Name="Root"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseIndicator"
                                                      To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarAnimationDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarAnimationDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseIndicatorFull"
                                                      To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarAnimationDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarAnimationDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseIndicatorFull"
                                                      To="MouseIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarAnimationDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarAnimationDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="TouchIndicator"
                                                      To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoIndicator" />
                                <VisualState x:Name="TouchIndicator">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicatorFull">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Grid.ColumnSpan="2"
                                                    Grid.RowSpan="2"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{TemplateBinding Padding}" />
                            <ScrollBar x:Name="VerticalScrollBar"
                                       Grid.Column="1"
                                       IsTabStop="False"
                                       Style="{StaticResource DefaultScrollBar}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       HorizontalAlignment="Right" />
                            <ScrollBar x:Name="HorizontalScrollBar"
                                       IsTabStop="False"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Style="{StaticResource DefaultScrollBar}"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--UniversalSlider-->

</ResourceDictionary>
