ExReaderPlus/View/CustomeControls/ControlStyles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.View">

    <!--ToolTipTextStyle-->
    <Style x:Key="ToolTipTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultToolTipFg}" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Margin"
                Value="4,2,4,2" />
    </Style>

    <!--WordToolTipstyle-->
    <Style x:Key="WordToolTipstyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordSearchToolTipFg}" />
        <Setter Property="FontWeight"
                Value="ExtraLight" />
        <Setter Property="Margin"
                Value="2,1,2,1" />
    </Style>

    <!--WordListLabel-->
    <Style x:Key="WordListLabel"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListWordFg}" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Margin"
                Value="4,0,4,2" />
    </Style>

    <!--WordListMoreToolTip-->
    <Style x:Key="WordListMoreToolTip"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListMoreFg}" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Padding"
                Value="4,1,4,1" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <!--WordListMoreToolTip_P-->
    <Style x:Key="WordListMoreToolTip_P"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListMoreFg}" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Padding"
                Value="4,1,4,1" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
    </Style>

    <!--WordListCaption-->
    <Style x:Key="WordListCaption"
           TargetType="TextBox">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="SelectionHighlightColor"
                Value="{ThemeResource WordListSelectionHC}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="RootBorder"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentElement"
                                              Background="{TemplateBinding Background}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Foreground="{TemplateBinding Foreground}"
                                              TextWrapping="{TemplateBinding TextWrapping}"
                                              Margin="{TemplateBinding Padding}"
                                              AutomationProperties.AccessibilityView="Raw" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--WordListPhonetic-->
    <Style x:Key="WordListPhonetic"
           TargetType="TextBlock">
        <Setter Property="Height"
                Value="16" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="TextTrimming"
                Value="WordEllipsis" />
        <Setter Property="Margin"
                Value="0,8,0,0" />
    </Style>

    <!--VocabularyListPhonetic-->
    <Style x:Key="VocabularyListPhonetic"
           TargetType="TextBlock">
        <Setter Property="Height"
                Value="16" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextTrimming"
                Value="WordEllipsis" />
        <Setter Property="Margin"
                Value="0,8,0,0" />
    </Style>

    <!--WordListTranslation-->
    <Style x:Key="WordListTranslation"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="MaxWidth"
                Value="120" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="WordEllipsis" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Margin"
                Value="0,4,0,0" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListWordFg}" />
    </Style>


    <!--VocabularyListTranslation-->
    <Style x:Key="VocabularyListTranslation"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Width"
                Value="240" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextTrimming"
                Value="WordEllipsis" />
        <Setter Property="Margin"
                Value="0,4,0,0" />
    </Style>

    <!--StateBarText-->
    <Style x:Key="StatusBarText"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordViewStateBarFg}" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilyNormal}" />
    </Style>
    
    <!--DicIconHolder-->
    <Style x:Key="DicIconHolder"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Foreground"
                Value="{ThemeResource DicItemBg}" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Opacity"
                Value="0.16" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>

    <!--DicSubItem-->
    <Style x:Key="DicSubItem"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{ThemeResource DicItemBg}" />
        <Setter Property="Margin"
                Value="0,0,12,0" />
    </Style>
    
    <!--DicSecPageTitle-->
    <Style x:Key="DicSecPageTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{ThemeResource DicItemBg}" />
        <Setter Property="Margin"
                Value="12,4,0,0" />
    </Style>

    <!--DialogTextBox-->
    <Style x:Key="DialogTextBox"
           TargetType="TextBox">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListWordFg}" />
        <Setter Property="SelectionHighlightColor"
                Value="{ThemeResource WordListSelectionHC}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="RootBorder"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EnterID"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0.4,0 1,0.6"
                                                                  KeyTime="0:0:0.6"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="EnterID.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="EnterID"
                                       Height="2"
                                       Opacity="0"
                                       Margin="0,0,0,2"
                                       Fill="{TemplateBinding BorderBrush}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom" />
                            <ScrollViewer x:Name="ContentElement"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="0,2,0,0"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ZoomMode="Disabled" />
                            <TextBlock x:Name="PlaceholderTextContentPresenter"
                                       Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding PlaceholderText}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
