ExReaderPlus/View/CustomeControls/ControlStyles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExReaderPlus.View">

    <!--ToolTipTextStyle-->
    <Style x:Key="ToolTipTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultToolTipFg}" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Margin"
                Value="4,2,4,2" />
    </Style>

    <!--WordToolTipstyle-->
    <Style x:Key="WordToolTipstyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultToolTipFg}" />
        <Setter Property="FontWeight"
                Value="ExtraLight" />
        <Setter Property="Margin"
                Value="2,1,2,1" />
    </Style>

    <!--WordListCaption-->
    <Style x:Key="WordListCaption"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListWordFg}" />
    </Style>

    <!--WordListPhonetic-->
    <Style x:Key="WordListPhonetic"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="TextTrimming"
                Value="WordEllipsis" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListWordFg}" />
    </Style>

    <!--WordListTranslation-->
    <Style x:Key="WordListTranslation"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="MaxWidth"
                Value="200" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Margin"
                Value="0,4,0,0" />
        <Setter Property="Foreground"
                Value="{ThemeResource WordListWordFg}" />
    </Style>

</ResourceDictionary>
