ExReaderPlus/View/Pages/DicPage.xaml

<Page x:Class="ExReaderPlus.View.Pages.DicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:ExReaderPlus.View"
      xmlns:models="using:ExReaderPlus.Models"
      DataContext="{StaticResource DicPageViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="Rootgrid"
          Background="{ThemeResource DicPageBg}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ModeSwitch">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="CompleteInfo"
                                      To="BrifeInfo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DicContentLayer"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Visible" />
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25"
                                                        Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DicContentLayer"
                                                           Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                                      KeySpline="0,0.4 1,0.6"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DicContentLayerComposite"
                                                           Storyboard.TargetProperty="ScaleX">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                                      KeySpline="0,0.4 1,0.6"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DicContentLayerComposite"
                                                           Storyboard.TargetProperty="ScaleY">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                                      KeySpline="0,0.4 1,0.6"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="BrifeInfo" />
                <VisualState x:Name="CompleteInfo">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DicContentLayer"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DicContentLayer"
                                                       Storyboard.TargetProperty="Opacity">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                                  KeySpline="0,0.4 1,0.6"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DicContentLayerComposite"
                                                       Storyboard.TargetProperty="ScaleX">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                                  KeySpline="0,0.4 1,0.6"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DicContentLayerComposite"
                                                       Storyboard.TargetProperty="ScaleY">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                                  KeySpline="0,0.4 1,0.6"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="DicLayer">
            <GridView x:Name="DicLabel"
                      Margin="0,32,0,8"
                      MinWidth="120"
                      ItemsSource="{Binding Diclist}"
                      Style="{StaticResource DicGridView}" />

            <local:IconBottun Style="{StaticResource AddDicButton}"
                              ToolTip="创建词库"
                              Icon="&#xE710;"
                              Command="{Binding AddDicCommand}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="0,0,16,16" />
        </Grid>
        
        <Grid x:Name="DicContentLayer"
              RenderTransformOrigin=".5 .5"
              Background="{ThemeResource DicPageBg}"
              Visibility="Collapsed"
              Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="DicContentLayerComposite"
                                    ScaleX="0"
                                    ScaleY="0" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="2"
                           Fill="{ThemeResource DicItemBg}"
                           HorizontalAlignment="Left"
                           Margin="10,4,0,4" />
                <TextBlock Style="{StaticResource DicSecPageTitle}"
                           Grid.Column="1"
                           Text="{Binding OpenedDic.Name}" />
            </Grid>

            <Grid x:Name="ListArea"
                  Grid.Row="1"
                  Margin="4,0,4,8">
                <Grid.Resources>
                    <CollectionViewSource x:Key="ItemsGrouped"
                                          IsSourceGrouped="True"
                                          ItemsPath="InternalList"
                                          Source="{Binding Vocabularies}" />
                </Grid.Resources>
                <SemanticZoom x:Name="VocabularySemantic"
                              Style="{StaticResource VocabulariesAZ}">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource ItemsGrouped}}"
                                  Style="{StaticResource VocabulariesZoomIn}">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle >
                                        <Style TargetType="ListViewHeaderItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                                        <Border x:Name="ContentBorder"
                                                                Control.IsTemplateFocusTarget="True">
                                                            <ContentPresenter x:Name="Content"
                                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                              Margin="0" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1"
                                                    Margin="2"
                                                    Background="{ThemeResource VocabularyHeaderBg}">
                                                <TextBlock FontSize="24"
                                                           Foreground="{ThemeResource VocabularyHeaderFg}"
                                                           Margin="16,0,0,0"
                                                           FontWeight="Light"
                                                           Text="{Binding Key}" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView VerticalAlignment="Center"
                                  ItemsSource="{Binding CollectionGroups, Source={StaticResource ItemsGrouped}}"
                                  Style="{StaticResource VocabulariesZoomOut}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>

            <Grid x:Name="FootArea"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--Visibility="{Binding OpenedDic.IsSys,Converter={StaticResource NULLnoVIS},ConverterParameter=false}"-->
                <local:IconBottun Style="{StaticResource AddDicButton}"
                                  ToolTip="{Binding VocabularyShowModeTip}"
                                  FontSize="16"
                                  FontFamily="{ThemeResource IconY}"
                                  Icon="{Binding VocabularyShowMode}"
                                  Command="{Binding ModeSelectCommand}"
                                  HorizontalAlignment="Right"
                                  Grid.Row="1"
                                  Margin="0,4,16,4" />
                <local:IconBottun Style="{StaticResource AddDicButton}"
                                  ToolTip="重命名词库"
                                  Icon="&#xE70F;"
                                  Visibility="{Binding OpenedDic.IsSys,Converter={StaticResource NULLnoVIS},ConverterParameter=false}"
                                  Command="{Binding OpenedDic.ReName}"
                                  HorizontalAlignment="Right"
                                  Grid.Row="2"
                                  Margin="0,4,16,4" />
                <local:IconBottun Style="{StaticResource AddDicButton}"
                                  ToolTip="移除词库"
                                  Icon="&#xE74D;"
                                  Visibility="{Binding OpenedDic.IsSys,Converter={StaticResource NULLnoVIS},ConverterParameter=false}"
                                  Command="{Binding OpenedDic.ReMove}"
                                  HorizontalAlignment="Right"
                                  Grid.Row="3"
                                  Margin="0,4,16,4" />
                <local:IconBottun Style="{StaticResource AddDicButton}"
                                  FontSize="16"
                                  ToolTip="返回上一页"
                                  Icon="&#xE76B;"
                                  Command="{Binding GotoBrief}"
                                  HorizontalAlignment="Right"
                                  Grid.Row="4"
                                  Margin="0,4,16,16" />
            </Grid>
        </Grid>

        <!--Dialogs-->
        <local:DefaultDialog x:Name="NewDialog"
                             MinWidth="360">
            <local:DefaultDialog.Content>
                <Border Background="{ThemeResource AddDicContentBg}"
                        BorderThickness="0" Margin="0,2,0,4">
                    <Grid MinWidth="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{ThemeResource AddDicContentBorderC}" />
                        <TextBox Height="24"
                                 Grid.Column="1"
                                 Margin="8,8,4,0"
                                 Text="{Binding NewName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                 HorizontalAlignment="Stretch"
                                 BorderBrush="{ThemeResource AddDicContentBorderC}"
                                 Style="{StaticResource DialogTextBox}"
                                 VerticalAlignment="Center"
                                 Foreground="{ThemeResource AddDicContentTextFg}"
                                 PlaceholderForeground="{ThemeResource AddDicContentTextFg}"
                                 PlaceholderText="{Binding Tiptext,Mode=OneWay}" />
                        <local:IconBottun Style="{StaticResource DialogButton}"
                                          Command="{Binding DialogCommand}"
                                          ToolTip="确认创建"
                                          HorizontalAlignment="Right"
                                          CommandParameter="YES"
                                          Icon="&#xE8FB;"
                                          Grid.Column="2" />
                        <local:IconBottun Style="{StaticResource DialogButton}"
                                          Command="{Binding DialogCommand}"
                                          Margin="0,0,8,0"
                                          ToolTip="返回"
                                          HorizontalAlignment="Right"
                                          CommandParameter="NO"
                                          Icon="&#xE711;"
                                          Grid.Column="3" />
                    </Grid>
                </Border>
            </local:DefaultDialog.Content>
        </local:DefaultDialog>

        <local:DefaultDialog x:Name="MessageDialog"
                             MinWidth="360">
            <local:DefaultDialog.Content>
                <Border Background="{ThemeResource AddDicContentBg}">
                    <Grid MinWidth="240"
                          MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{ThemeResource AddDicContentBorderC}"
                                   Grid.RowSpan="2" />
                        <TextBlock Height="24"
                                   Margin="8,8,0,0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Text="{Binding Tiptext}"
                                   Foreground="{ThemeResource AddDicContentTextFg}" />
                        <local:IconBottun Style="{StaticResource DialogButton}"
                                          Command="{Binding DialogCommand}"
                                          ToolTip="确认"
                                          HorizontalAlignment="Right"
                                          CommandParameter="YES"
                                          Icon="&#xE8FB;"
                                          Grid.Row="2"
                                          Grid.Column="2" />
                        <local:IconBottun Style="{StaticResource DialogButton}"
                                          Command="{Binding DialogCommand}"
                                          Grid.Column="3"
                                          Grid.Row="3"
                                          ToolTip="取消"
                                          HorizontalAlignment="Right"
                                          CommandParameter="NO"
                                          Icon="&#xE711;" />
                    </Grid>
                </Border>
            </local:DefaultDialog.Content>
        </local:DefaultDialog>
    </Grid>

</Page>
