ExReaderPlus/View/Pages/GlossaryPage.xaml

<Page x:Class="ExReaderPlus.View.Pages.GlossaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExReaderPlus.View.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:custome="using:ExReaderPlus.View"
      Background="{ThemeResource MainThemeColor}"
      DataContext="{StaticResource GlossaryViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Content" Grid.Row="1">
            <GridView x:Name="DicLabel"
                      Margin="0,32,0,8"
                      MinWidth="120"
                      ItemsSource="{Binding Diclist}"
                      Style="{StaticResource ArticleGridView}" />

            <Grid x:Name="FootArea"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <custome:IconBottun Style="{StaticResource AddDicButton}"
                                    FontSize="16"
                                    ToolTip="添加文章"
                                    Icon="&#xE710;"
                                    Command="{Binding Option}"
                                    CommandParameter="Add"
                                    HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    Margin="0,4,16,16" />
            </Grid>
        </Grid>
    </Grid>
</Page>
