ExReaderPlus/View/Pages/MainPage.xaml

<Page x:Class="ExReaderPlus.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Custome="using:ExReaderPlus.View"
      Loaded="Page_Loaded"
      Background="{ThemeResource MainThemeColor}"
      DataContext="{StaticResource MainPageViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="TitleBarTouch"
                   Fill="Transparent" />
        <Custome:CustomeNavigationView Grid.RowSpan="2"
                                       Background="{Binding FrameBg}"
                                       Foreground="{ThemeResource DefaultNavigationViewPaneFG}"
                                       IconStroke="{ThemeResource ContrastMask_D0}"
                                       PaneBackground="{ThemeResource DefaultNavigationViewPaneBG}">
            <Custome:CustomeNavigationView.FunctionArea>
                <Grid Margin="0,8,0,0"
                      DataContext="{StaticResource MainPageViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Custome:IconViewItem x:Name="Dictionary"
                                          IconFormat="Icon"
                                          Content="字典"
                                          Tooltip="转到字典"
                                          Foreground="{ThemeResource DefaultNavigationViewPaneFG}"
                                          Command="{Binding Navigate}"
                                          CommandParameter="{StaticResource DicPage}"
                                          Icon="&#xE82D;" />
                    <Custome:IconViewItem x:Name="Glossary"
                                          Grid.Row="1"
                                          IconFormat="Icon"
                                          Content="用户词库"
                                          Tooltip="转到用户词库"
                                          Foreground="{ThemeResource DefaultNavigationViewPaneFG}"
                                          Command="{Binding Navigate}"
                                          CommandParameter="{StaticResource GlossaryPage}"
                                          IconFont="{StaticResource IconY}"
                                          Icon="&#xE700;" />
                    <Custome:IconViewItem x:Name="Passage"
                                          Grid.Row="2"
                                          IconFormat="Icon"
                                          Content="文章浏览"
                                          Tooltip="转到文章浏览"
                                          Foreground="{ThemeResource DefaultNavigationViewPaneFG}"
                                          Command="{Binding Navigate}"
                                          CommandParameter="{StaticResource EssayPage}"
                                          Icon="&#xE7BC;" />
                </Grid>
            </Custome:CustomeNavigationView.FunctionArea>
            <Frame x:Name="MainFrame"/>
        </Custome:CustomeNavigationView>

    </Grid>
</Page>
