ExReaderPlus/View/Pages/MainPage.xaml

<Page x:Class="ExReaderPlus.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExReaderPlus.View.Pages"
      xmlns:Graphics="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Custome="using:ExReaderPlus.View"
      Loaded="Page_Loaded"
      Background="{ThemeResource MainThemeColor}"
      mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="TitleBarTouch"
                   Fill="Transparent" />
        <Custome:CustomeNavigationView Grid.RowSpan="2"
                                       PaneBackground="{ThemeResource DefaultNavigationViewPaneBG}">
            <Custome:CustomeNavigationView.FunctionArea>
                <Grid>
                    
                </Grid>
            </Custome:CustomeNavigationView.FunctionArea>

            <Frame x:Name="MainFrame"/>
        </Custome:CustomeNavigationView>
        <Graphics:CanvasControl x:Name="ArcLayer"
                                IsHitTestVisible="False"
                                CreateResources="ArcLayer_CreateResources"
                                Draw="ArcLayer_Draw"
                                Grid.RowSpan="2" />
    </Grid>
</Page>
